[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F4011
CCSVerions=5.112
Compiler=PCD
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\eelab\Documents\dspic30f4011\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=24-04-2024
D1_L=27
D1_L1=[38590]Project Opened.
D1_L2=[38698]Started Editing.
D1_L3=[40373]Stopped Editing.
D1_L4=[41393]Started Editing.
D1_L5=[41693]Stopped Editing.
D1_L6=[42220]Started Editing.
D1_L7=[42905]Stopped Editing.
D1_L8=[43127]Started Editing.
D1_L9=[43826]Stopped Editing.
D1_L10=[43940]Started Editing.
D1_L11=[44386]Stopped Editing.
TotalEdit=231
TotalDebug=0
D1_E=41
D1_D=0
D1_L12=[44542]Project Closed.
D1_L13=[44542]Project Opened.
D1_L14=[44547]Project Closed.
D1_L15=[44547]Project Opened.
D1_L16=[45522]Started Editing.
D1_L17=[45631]Stopped Editing.
D1_L18=[45631]Project Closed.
D1_L19=[51535]Project Opened.
D1_L20=[51546]Started Editing.
D1_L21=[51848]Stopped Editing.
D1_L22=[56672]Started Editing.
D1_L23=[57157]Stopped Editing.
D1_L24=[58041]Started Editing.
D1_L25=[58342]Stopped Editing.
D1_L26=[58666]Started Editing.
D1_L27=[59131]Stopped Editing.
D2=25-04-2024
D2_L=47
D2_L1=[37411]Started Editing.
D2_L2=[38603]Stopped Editing.
D2_L3=[40600]Started Editing.
D2_L4=[43004]Stopped Editing.
D2_E=109
D2_D=0
D2_L5=[43005]Project Closed.
D2_L6=[43481]Project Opened.
D2_L7=[43488]Started Editing.
D2_L8=[44134]Stopped Editing.
D2_L9=[44170]Started Editing.
D2_L10=[44614]Stopped Editing.
D2_L11=[44880]Project Closed.
D2_L12=[45484]Project Opened.
D2_L13=[45685]Started Editing.
D2_L14=[45986]Stopped Editing.
D2_L15=[46175]Started Editing.
D2_L16=[46510]Stopped Editing.
D2_L17=[47001]Started Editing.
D2_L18=[47006]Stopped Editing.
D2_L19=[47006]Project Closed.
D2_L20=[52832]Project Opened.
D2_L21=[52840]Started Editing.
D2_L22=[52998]Stopped Editing.
D2_L23=[52998]Project Closed.
D2_L24=[53435]Project Opened.
D2_L25=[53505]Started Editing.
D2_L26=[53683]Stopped Editing.
D2_L27=[53683]Project Closed.
D2_L28=[55666]Project Opened.
D2_L29=[55811]Started Editing.
D2_L30=[56440]Stopped Editing.
D2_L31=[56440]Project Closed.
D2_L32=[56445]Project Opened.
D2_L33=[56449]Started Editing.
D2_L34=[57569]Stopped Editing.
D2_L35=[57606]Started Editing.
D2_L36=[57908]Stopped Editing.
D2_L37=[57939]Started Editing.
D2_L38=[58384]Stopped Editing.
D2_L39=[58809]Started Editing.
D2_L40=[59238]Stopped Editing.
D2_L41=[59239]Started Editing.
D2_L42=[59546]Stopped Editing.
D2_L43=[59807]Started Editing.
D2_L44=[60158]Stopped Editing.
D2_L45=[60235]Started Editing.
D2_L46=[60584]Stopped Editing.
D2_L47=[60717]Project Closed.
D3=26-04-2024
D3_L=42
D3_L1=[33266]Project Opened.
D3_L2=[33635]Started Editing.
D3_L3=[35547]Stopped Editing.
D3_L4=[35657]Started Editing.
D3_L5=[36471]Stopped Editing.
D3_L6=[37752]Started Editing.
D3_L7=[38215]Stopped Editing.
D3_L8=[38252]Started Editing.
D3_L9=[38564]Stopped Editing.
D3_L10=[39350]Started Editing.
D3_L11=[39650]Stopped Editing.
D3_L12=[40007]Started Editing.
D3_L13=[40311]Stopped Editing.
D3_L14=[42498]Started Editing.
D3_L15=[43009]Stopped Editing.
D3_L16=[44658]Started Editing.
D3_L17=[45051]Stopped Editing.
D3_L18=[51376]Started Editing.
D3_L19=[51716]Stopped Editing.
D3_L20=[52636]Started Editing.
D3_L21=[52943]Stopped Editing.
D3_L22=[53987]Started Editing.
D3_L23=[54435]Stopped Editing.
D3_L24=[55033]Started Editing.
D3_L25=[55570]Stopped Editing.
D3_L26=[55879]Started Editing.
D3_L27=[56732]Stopped Editing.
D3_E=81
D3_D=0
D3_L28=[56732]Project Closed.
D3_L29=[57418]Project Opened.
D3_L30=[58612]Started Editing.
D3_L31=[58932]Stopped Editing.
D3_L32=[58939]Started Editing.
D3_L33=[59257]Stopped Editing.
D3_L34=[59257]Project Closed.
D3_L35=[59589]Project Opened.
D3_L36=[59594]Started Editing.
D3_L37=[60456]Stopped Editing.
D3_L38=[60546]Project Closed.
D3_L39=[60673]Project Opened.
D3_L40=[60687]Started Editing.
D3_L41=[61719]Stopped Editing.
D3_L42=[62294]Started Editing.

[Opened Files]
1=main.c
t1=1
Count=3
2=..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h
t2=375
3=math.h
t3=375
[main.c]
Type=4

[defines]
buildcount=220
[Units]
Count=1
1=main (main)
