[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F4011
CCSVerions=5.112
Compiler=PCD
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\eelab\Documents\dspic30f4011\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=42
D1=24-04-2024
D1_L=27
D1_L1=[38590]Project Opened.
D1_L2=[38698]Started Editing.
D1_L3=[40373]Stopped Editing.
D1_L4=[41393]Started Editing.
D1_L5=[41693]Stopped Editing.
D1_L6=[42220]Started Editing.
D1_L7=[42905]Stopped Editing.
D1_L8=[43127]Started Editing.
D1_L9=[43826]Stopped Editing.
D1_L10=[43940]Started Editing.
D1_L11=[44386]Stopped Editing.
TotalEdit=1501
TotalDebug=0
D1_E=41
D1_D=0
D1_L12=[44542]Project Closed.
D1_L13=[44542]Project Opened.
D1_L14=[44547]Project Closed.
D1_L15=[44547]Project Opened.
D1_L16=[45522]Started Editing.
D1_L17=[45631]Stopped Editing.
D1_L18=[45631]Project Closed.
D1_L19=[51535]Project Opened.
D1_L20=[51546]Started Editing.
D1_L21=[51848]Stopped Editing.
D1_L22=[56672]Started Editing.
D1_L23=[57157]Stopped Editing.
D1_L24=[58041]Started Editing.
D1_L25=[58342]Stopped Editing.
D1_L26=[58666]Started Editing.
D1_L27=[59131]Stopped Editing.
D2=25-04-2024
D2_L=47
D2_L1=[37411]Started Editing.
D2_L2=[38603]Stopped Editing.
D2_L3=[40600]Started Editing.
D2_L4=[43004]Stopped Editing.
D2_E=109
D2_D=0
D2_L5=[43005]Project Closed.
D2_L6=[43481]Project Opened.
D2_L7=[43488]Started Editing.
D2_L8=[44134]Stopped Editing.
D2_L9=[44170]Started Editing.
D2_L10=[44614]Stopped Editing.
D2_L11=[44880]Project Closed.
D2_L12=[45484]Project Opened.
D2_L13=[45685]Started Editing.
D2_L14=[45986]Stopped Editing.
D2_L15=[46175]Started Editing.
D2_L16=[46510]Stopped Editing.
D2_L17=[47001]Started Editing.
D2_L18=[47006]Stopped Editing.
D2_L19=[47006]Project Closed.
D2_L20=[52832]Project Opened.
D2_L21=[52840]Started Editing.
D2_L22=[52998]Stopped Editing.
D2_L23=[52998]Project Closed.
D2_L24=[53435]Project Opened.
D2_L25=[53505]Started Editing.
D2_L26=[53683]Stopped Editing.
D2_L27=[53683]Project Closed.
D2_L28=[55666]Project Opened.
D2_L29=[55811]Started Editing.
D2_L30=[56440]Stopped Editing.
D2_L31=[56440]Project Closed.
D2_L32=[56445]Project Opened.
D2_L33=[56449]Started Editing.
D2_L34=[57569]Stopped Editing.
D2_L35=[57606]Started Editing.
D2_L36=[57908]Stopped Editing.
D2_L37=[57939]Started Editing.
D2_L38=[58384]Stopped Editing.
D2_L39=[58809]Started Editing.
D2_L40=[59238]Stopped Editing.
D2_L41=[59239]Started Editing.
D2_L42=[59546]Stopped Editing.
D2_L43=[59807]Started Editing.
D2_L44=[60158]Stopped Editing.
D2_L45=[60235]Started Editing.
D2_L46=[60584]Stopped Editing.
D2_L47=[60717]Project Closed.
D3=26-04-2024
D3_L=43
D3_L1=[33266]Project Opened.
D3_L2=[33635]Started Editing.
D3_L3=[35547]Stopped Editing.
D3_L4=[35657]Started Editing.
D3_L5=[36471]Stopped Editing.
D3_L6=[37752]Started Editing.
D3_L7=[38215]Stopped Editing.
D3_L8=[38252]Started Editing.
D3_L9=[38564]Stopped Editing.
D3_L10=[39350]Started Editing.
D3_L11=[39650]Stopped Editing.
D3_L12=[40007]Started Editing.
D3_L13=[40311]Stopped Editing.
D3_L14=[42498]Started Editing.
D3_L15=[43009]Stopped Editing.
D3_L16=[44658]Started Editing.
D3_L17=[45051]Stopped Editing.
D3_L18=[51376]Started Editing.
D3_L19=[51716]Stopped Editing.
D3_L20=[52636]Started Editing.
D3_L21=[52943]Stopped Editing.
D3_L22=[53987]Started Editing.
D3_L23=[54435]Stopped Editing.
D3_L24=[55033]Started Editing.
D3_L25=[55570]Stopped Editing.
D3_L26=[55879]Started Editing.
D3_L27=[56732]Stopped Editing.
D3_E=81
D3_D=0
D3_L28=[56732]Project Closed.
D3_L29=[57418]Project Opened.
D3_L30=[58612]Started Editing.
D3_L31=[58932]Stopped Editing.
D3_L32=[58939]Started Editing.
D3_L33=[59257]Stopped Editing.
D3_L34=[59257]Project Closed.
D3_L35=[59589]Project Opened.
D3_L36=[59594]Started Editing.
D3_L37=[60456]Stopped Editing.
D3_L38=[60546]Project Closed.
D3_L39=[60673]Project Opened.
D3_L40=[60687]Started Editing.
D3_L41=[61719]Stopped Editing.
D3_L42=[62294]Started Editing.
D3_L43=[62804]Stopped Editing.
D4=29-04-2024
D4_L=36
D4_L1=[35299]Started Editing.
D4_L2=[36422]Stopped Editing.
D4_L3=[37121]Started Editing.
D4_L4=[37439]Stopped Editing.
D4_L5=[37879]Started Editing.
D4_L6=[38567]Stopped Editing.
D4_L7=[38624]Started Editing.
D4_L8=[39177]Stopped Editing.
D4_L9=[39343]Started Editing.
D4_L10=[39675]Stopped Editing.
D4_L11=[40716]Started Editing.
D4_L12=[41022]Stopped Editing.
D4_L13=[41472]Started Editing.
D4_L14=[42485]Stopped Editing.
D4_L15=[42489]Started Editing.
D4_L16=[42879]Stopped Editing.
D4_L17=[42954]Started Editing.
D4_L18=[44738]Stopped Editing.
D4_L19=[44900]Started Editing.
D4_L20=[45201]Stopped Editing.
D4_L21=[45222]Started Editing.
D4_L22=[46108]Stopped Editing.
D4_L23=[46112]Started Editing.
D4_L24=[46698]Stopped Editing.
D4_L25=[47002]Started Editing.
D4_L26=[47574]Stopped Editing.
D4_L27=[50570]Started Editing.
D4_L28=[50939]Stopped Editing.
D4_E=100
D4_D=0
D4_L29=[51345]Project Closed.
D4_L30=[59951]Project Opened.
D4_L31=[60068]Started Editing.
D4_L32=[61081]Project Opened.
D4_L33=[61163]Started Editing.
D4_L34=[61473]Stopped Editing.
D4_L35=[61889]Started Editing.
D4_L36=[62804]Stopped Editing.
D5=30-04-2024
D5_L=22
D5_L1=[43958]Started Editing.
D5_L2=[44543]Stopped Editing.
D5_L3=[53463]Started Editing.
D5_L4=[54135]Stopped Editing.
D5_L5=[54167]Started Editing.
D5_L6=[54468]Stopped Editing.
D5_L7=[54495]Started Editing.
D5_L8=[54894]Stopped Editing.
D5_L9=[55256]Started Editing.
D5_L10=[56002]Stopped Editing.
D5_L11=[56562]Started Editing.
D5_L12=[58004]Stopped Editing.
D5_L13=[58217]Started Editing.
D5_L14=[58590]Stopped Editing.
D5_L15=[58742]Started Editing.
D5_L16=[59051]Stopped Editing.
D5_L17=[62038]Started Editing.
D5_L18=[62347]Stopped Editing.
D5_L19=[63070]Started Editing.
D5_L20=[63390]Stopped Editing.
D5_L21=[63680]Started Editing.
D5_L22=[64132]Stopped Editing.
D6=02-05-2024
D6_L=9
D6_L1=[57833]Started Editing.
D6_L2=[58736]Stopped Editing.
D6_L3=[59112]Project Opened.
D6_L4=[59842]Project Closed.
D6_L5=[60204]Project Opened.
D6_L6=[60373]Started Editing.
D6_L7=[60682]Stopped Editing.
D6_L8=[61062]Started Editing.
D6_L9=[61362]Stopped Editing.
D7=03-05-2024
D7_L=10
D7_L1=[36166]Started Editing.
D7_L2=[36977]Stopped Editing.
D7_L3=[42748]Started Editing.
D7_L4=[43049]Stopped Editing.
D7_L5=[43332]Started Editing.
D7_L6=[43859]Stopped Editing.
D7_L7=[44096]Started Editing.
D7_L8=[45093]Stopped Editing.
D7_L9=[45537]Started Editing.
D7_L10=[46836]Stopped Editing.
D8=06-05-2024
D8_L=20
D8_L1=[34635]Started Editing.
D8_L2=[34808]Stopped Editing.
D8_E=74
D8_D=0
D8_L3=[34808]Project Closed.
D8_L4=[36106]Project Opened.
D8_L5=[36220]Started Editing.
D8_L6=[36614]Stopped Editing.
D8_L7=[36844]Project Closed.
D8_L8=[45478]Project Opened.
D8_L9=[45630]Started Editing.
D8_L10=[47270]Stopped Editing.
D8_L11=[47270]Project Closed.
D8_L12=[52578]Project Opened.
D8_L13=[52963]Started Editing.
D8_L14=[54722]Stopped Editing.
D8_L15=[54774]Started Editing.
D8_L16=[55307]Stopped Editing.
D8_L17=[58797]Started Editing.
D8_L18=[59203]Stopped Editing.
D8_L19=[59423]Started Editing.
D8_L20=[61690]Stopped Editing.
D9=07-05-2024
D9_L=33
D9_L1=[32656]Started Editing.
D9_L2=[32963]Stopped Editing.
D9_L3=[33125]Started Editing.
D9_L4=[34423]Stopped Editing.
D9_L5=[34653]Started Editing.
D9_L6=[35866]Stopped Editing.
D9_L7=[35900]Started Editing.
D9_L8=[36539]Stopped Editing.
D9_L9=[36694]Started Editing.
D9_L10=[37106]Stopped Editing.
D9_L11=[37171]Started Editing.
D9_L12=[38674]Stopped Editing.
D9_L13=[39120]Started Editing.
D9_L14=[39420]Stopped Editing.
D9_L15=[40724]Started Editing.
D9_L16=[41934]Stopped Editing.
D9_L17=[41936]Started Editing.
D9_L18=[42580]Stopped Editing.
D9_L19=[42914]Started Editing.
D9_L20=[43214]Stopped Editing.
D9_L21=[43563]Started Editing.
D9_L22=[43879]Stopped Editing.
D9_L23=[44143]Started Editing.
D9_L24=[44867]Stopped Editing.
D9_L25=[45552]Started Editing.
D9_L26=[45904]Stopped Editing.
D9_L27=[50491]Started Editing.
D9_L28=[51398]Stopped Editing.
D9_L29=[52497]Started Editing.
D9_L30=[52727]Stopped Editing.
D9_E=166
D9_D=0
D9_L31=[52727]Project Closed.
D9_L32=[54520]Project Opened.
D9_L33=[54562]Project Closed.
D10=08-05-2024
D10_L=24
D10_L1=[34515]Project Opened.
D10_L2=[34679]Started Editing.
D10_L3=[35203]Stopped Editing.
D10_L4=[35352]Started Editing.
D10_L5=[36050]Stopped Editing.
D10_L6=[36359]Started Editing.
D10_L7=[36759]Stopped Editing.
D10_L8=[36906]Started Editing.
D10_L9=[37839]Stopped Editing.
D10_L10=[37858]Started Editing.
D10_L11=[38465]Stopped Editing.
D10_L12=[38878]Started Editing.
D10_L13=[39183]Stopped Editing.
D10_E=28
D10_D=0
D10_L14=[39242]Project Closed.
D10_L15=[50635]Project Opened.
D10_L16=[50756]Project Closed.
D10_L17=[50765]Project Opened.
D10_L18=[50771]Project Closed.
D10_L19=[53718]Project Opened.
D10_L20=[53727]Started Editing.
D10_L21=[54512]Stopped Editing.
D10_L22=[54597]Started Editing.
D10_L23=[54903]Stopped Editing.
D10_L24=[56730]Project Closed.
D11=09-05-2024
D11_L=4
D11_L1=[36336]Project Opened.
D11_L2=[36927]Started Editing.
D11_L3=[37250]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[40154]Project Closed.
D12=13-05-2024
D12_L=2
D12_L1=[58588]Project Opened.
D12_L2=[58596]Project Closed.
D13=22-05-2024
D13_L=6
D13_L1=[54114]Project Opened.
D13_L2=[54143]Started Editing.
D13_L3=[54607]Stopped Editing.
D13_L4=[55631]Started Editing.
D13_L5=[55770]Stopped Editing.
D13_E=6
D13_D=0
D13_L6=[55770]Project Closed.
D14=23-05-2024
D14_L=2
D14_L1=[35690]Project Opened.
D14_L2=[35710]Project Closed.
D15=03-06-2024
D15_L=2
D15_L1=[58606]Project Opened.
D15_L2=[58648]Project Closed.
D16=04-06-2024
D16_L=4
D16_L1=[36803]Project Opened.
D16_L2=[36832]Started Editing.
D16_L3=[36859]Stopped Editing.
D16_E=1
D16_D=0
D16_L4=[36859]Project Closed.
D17=10-06-2024
D17_L=13
D17_L1=[50860]Project Opened.
D17_L2=[51539]Started Editing.
D17_L3=[51964]Stopped Editing.
D17_L4=[55681]Started Editing.
D17_L5=[57131]Stopped Editing.
D17_L6=[57662]Started Editing.
D17_L7=[58401]Stopped Editing.
D17_L8=[58480]Started Editing.
D17_L9=[59493]Stopped Editing.
D17_L10=[59834]Started Editing.
D17_L11=[60855]Stopped Editing.
D17_L12=[60877]Started Editing.
D17_L13=[61551]Stopped Editing.
D18=11-06-2024
D18_L=32
D18_L1=[32951]Started Editing.
D18_L2=[34049]Stopped Editing.
D18_L3=[35716]Started Editing.
D18_L4=[36239]Stopped Editing.
D18_L5=[36813]Started Editing.
D18_L6=[37147]Stopped Editing.
D18_L7=[37241]Started Editing.
D18_L8=[37699]Stopped Editing.
D18_E=79
D18_D=0
D18_L9=[38812]Project Closed.
D18_L10=[41495]Project Opened.
D18_L11=[41544]Started Editing.
D18_L12=[42280]Stopped Editing.
D18_L13=[42394]Started Editing.
D18_L14=[43677]Stopped Editing.
D18_L15=[44127]Started Editing.
D18_L16=[44513]Stopped Editing.
D18_L17=[44747]Started Editing.
D18_L18=[45267]Stopped Editing.
D18_L19=[45284]Started Editing.
D18_L20=[45593]Stopped Editing.
D18_L21=[45695]Started Editing.
D18_L22=[46506]Stopped Editing.
D18_L23=[46795]Started Editing.
D18_L24=[47415]Stopped Editing.
D18_L25=[50634]Started Editing.
D18_L26=[50938]Stopped Editing.
D18_L27=[51481]Started Editing.
D18_L28=[51781]Stopped Editing.
D18_L29=[59772]Started Editing.
D18_L30=[60581]Stopped Editing.
D18_L31=[61125]Started Editing.
D18_L32=[61687]Stopped Editing.
D19=12-06-2024
D19_L=32
D19_L1=[34497]Started Editing.
D19_L2=[35254]Stopped Editing.
D19_L3=[35413]Started Editing.
D19_L4=[36047]Stopped Editing.
D19_L5=[36800]Started Editing.
D19_L6=[37101]Stopped Editing.
D19_L7=[37104]Started Editing.
D19_L8=[37553]Stopped Editing.
D19_L9=[37784]Started Editing.
D19_L10=[38166]Stopped Editing.
D19_L11=[38496]Started Editing.
D19_L12=[39994]Stopped Editing.
D19_L13=[40138]Started Editing.
D19_L14=[40585]Stopped Editing.
D19_L15=[41490]Started Editing.
D19_L16=[41820]Stopped Editing.
D19_L17=[43570]Started Editing.
D19_L18=[43870]Stopped Editing.
D19_L19=[50567]Started Editing.
D19_L20=[50870]Stopped Editing.
D19_L21=[51618]Started Editing.
D19_L22=[52072]Stopped Editing.
D19_L23=[52591]Started Editing.
D19_L24=[53189]Stopped Editing.
D19_L25=[53199]Started Editing.
D19_L26=[53681]Stopped Editing.
D19_L27=[53735]Started Editing.
D19_L28=[54396]Stopped Editing.
D19_L29=[54784]Started Editing.
D19_L30=[59725]Stopped Editing.
D19_L31=[60126]Started Editing.
D19_L32=[60581]Stopped Editing.
D20=13-06-2024
D20_L=29
D20_L1=[32985]Project Opened.
D20_L2=[33203]Started Editing.
D20_L3=[35079]Stopped Editing.
D20_L4=[35219]Started Editing.
D20_L5=[37174]Stopped Editing.
D20_L6=[39176]Started Editing.
D20_L7=[39765]Stopped Editing.
D20_L8=[40292]Started Editing.
D20_L9=[40766]Stopped Editing.
D20_L10=[41206]Started Editing.
D20_L11=[41581]Stopped Editing.
D20_L12=[41692]Started Editing.
D20_L13=[42280]Stopped Editing.
D20_L14=[44183]Started Editing.
D20_L15=[44488]Stopped Editing.
D20_L16=[53648]Started Editing.
D20_L17=[54033]Stopped Editing.
D20_L18=[54924]Started Editing.
D20_L19=[55947]Stopped Editing.
D20_L20=[56111]Started Editing.
D20_L21=[56766]Stopped Editing.
D20_L22=[58284]Started Editing.
D20_L23=[58591]Stopped Editing.
D20_L24=[58862]Started Editing.
D20_L25=[59779]Stopped Editing.
D20_L26=[61668]Started Editing.
D20_L27=[62119]Stopped Editing.
D20_L28=[62265]Started Editing.
D20_L29=[62621]Stopped Editing.
D21=14-06-2024
D21_L=34
D21_L1=[33200]Project Opened.
D21_L2=[33212]Started Editing.
D21_L3=[33861]Stopped Editing.
D21_L4=[34037]Started Editing.
D21_L5=[34369]Stopped Editing.
D21_L6=[36938]Started Editing.
D21_L7=[40021]Stopped Editing.
D21_L8=[41170]Started Editing.
D21_L9=[41674]Stopped Editing.
D21_L10=[45062]Started Editing.
D21_L11=[45368]Stopped Editing.
D21_L12=[45493]Started Editing.
D21_L13=[46532]Stopped Editing.
D21_L14=[51628]Started Editing.
D21_L15=[52218]Stopped Editing.
D21_L16=[52582]Started Editing.
D21_L17=[52945]Stopped Editing.
D21_L18=[53451]Started Editing.
D21_L19=[54553]Stopped Editing.
D21_L20=[54659]Started Editing.
D21_L21=[55148]Stopped Editing.
D21_L22=[55360]Started Editing.
D21_L23=[56667]Stopped Editing.
D21_L24=[57751]Started Editing.
D21_L25=[58944]Stopped Editing.
D21_L26=[59564]Started Editing.
D21_L27=[60573]Stopped Editing.
D21_L28=[60664]Started Editing.
D21_L29=[60970]Stopped Editing.
D21_L30=[61420]Started Editing.
D21_L31=[61720]Stopped Editing.
D21_L32=[61964]Started Editing.
D21_L33=[62186]Stopped Editing.
D21_E=139
D21_D=0
D21_L34=[62186]Project Closed.
D22=21-06-2024
D22_L=43
D22_L1=[32567]Project Opened.
D22_L2=[32993]Started Editing.
D22_L3=[33805]Stopped Editing.
D22_L4=[33911]Started Editing.
D22_L5=[34211]Stopped Editing.
D22_L6=[35583]Started Editing.
D22_L7=[36842]Stopped Editing.
D22_L8=[37019]Started Editing.
D22_L9=[37630]Stopped Editing.
D22_L10=[38066]Started Editing.
D22_L11=[39530]Stopped Editing.
D22_L12=[40078]Started Editing.
D22_L13=[40596]Stopped Editing.
D22_L14=[41991]Started Editing.
D22_L15=[42292]Stopped Editing.
D22_L16=[42490]Started Editing.
D22_L17=[43012]Stopped Editing.
D22_L18=[43568]Started Editing.
D22_L19=[43868]Stopped Editing.
D22_L20=[44254]Started Editing.
D22_L21=[44571]Stopped Editing.
D22_L22=[44793]Started Editing.
D22_L23=[46157]Stopped Editing.
D22_L24=[51450]Started Editing.
D22_L25=[51915]Stopped Editing.
D22_L26=[52235]Started Editing.
D22_L27=[52696]Stopped Editing.
D22_L28=[52893]Started Editing.
D22_L29=[54670]Stopped Editing.
D22_L30=[56166]Started Editing.
D22_L31=[56467]Stopped Editing.
D22_L32=[56938]Started Editing.
D22_L33=[57945]Stopped Editing.
D22_L34=[57970]Started Editing.
D22_L35=[58310]Stopped Editing.
D22_L36=[58912]Started Editing.
D22_L37=[59334]Stopped Editing.
D22_L38=[59704]Started Editing.
D22_L39=[60025]Stopped Editing.
D22_L40=[60085]Started Editing.
D22_L41=[60446]Stopped Editing.
D22_L42=[61176]Started Editing.
D22_L43=[61715]Stopped Editing.
D23=24-06-2024
D23_L=18
D23_L1=[32967]Started Editing.
D23_L2=[33584]Stopped Editing.
D23_L3=[33886]Started Editing.
D23_L4=[34379]Stopped Editing.
D23_L5=[34718]Started Editing.
D23_L6=[35590]Stopped Editing.
D23_L7=[39511]Started Editing.
D23_L8=[39834]Stopped Editing.
D23_L9=[42100]Started Editing.
D23_L10=[42400]Stopped Editing.
D23_L11=[45212]Project Opened.
D23_L12=[45481]Project Opened.
D23_L13=[53729]Started Editing.
D23_L14=[54030]Stopped Editing.
D23_L15=[57192]Started Editing.
D23_L16=[57701]Stopped Editing.
D23_L17=[57747]Started Editing.
D23_L18=[58100]Stopped Editing.
D24=25-06-2024
D24_L=8
D24_L1=[39093]Started Editing.
D24_L2=[39728]Stopped Editing.
D24_L3=[40011]Started Editing.
D24_L4=[40532]Stopped Editing.
D24_L5=[45471]Started Editing.
D24_L6=[45877]Stopped Editing.
D24_L7=[50563]Started Editing.
D24_L8=[50950]Stopped Editing.
D25=26-06-2024
D25_L=16
D25_L1=[35388]Started Editing.
D25_L2=[35808]Stopped Editing.
D25_E=47
D25_D=0
D25_L3=[36828]Project Closed.
D25_L4=[53664]Project Opened.
D25_L5=[53720]Started Editing.
D25_L6=[55362]Stopped Editing.
D25_L7=[55362]Project Closed.
D25_L8=[56062]Project Opened.
D25_L9=[56090]Started Editing.
D25_L10=[56654]Stopped Editing.
D25_L11=[57544]Started Editing.
D25_L12=[58980]Stopped Editing.
D25_L13=[59249]Started Editing.
D25_L14=[59729]Stopped Editing.
D25_L15=[60064]Started Editing.
D25_L16=[61706]Stopped Editing.
D26=27-06-2024
D26_L=10
D26_L1=[32932]Started Editing.
D26_L2=[33335]Stopped Editing.
D26_L3=[33771]Started Editing.
D26_L4=[34458]Stopped Editing.
D26_L5=[34786]Started Editing.
D26_L6=[35369]Stopped Editing.
D26_L7=[35998]Started Editing.
D26_L8=[38250]Stopped Editing.
D26_L9=[38349]Started Editing.
D26_L10=[39081]Stopped Editing.
D27=28-06-2024
D27_L=17
D27_L1=[33208]Started Editing.
D27_L2=[33597]Stopped Editing.
D27_L3=[33856]Started Editing.
D27_L4=[34230]Stopped Editing.
D27_L5=[34924]Started Editing.
D27_L6=[36516]Stopped Editing.
D27_L7=[37082]Project Opened.
D27_L8=[52402]Started Editing.
D27_L9=[53142]Stopped Editing.
D27_L10=[54044]Started Editing.
D27_L11=[54829]Stopped Editing.
D27_L12=[54853]Started Editing.
D27_L13=[55282]Stopped Editing.
D27_L14=[55641]Started Editing.
D27_L15=[56973]Stopped Editing.
D27_L16=[57496]Started Editing.
D27_L17=[58232]Stopped Editing.
D28=01-07-2024
D28_L=22
D28_L1=[36519]Started Editing.
D28_L2=[36868]Stopped Editing.
D28_L3=[36932]Started Editing.
D28_L4=[37232]Stopped Editing.
D28_L5=[37275]Started Editing.
D28_L6=[37655]Stopped Editing.
D28_L7=[38002]Started Editing.
D28_L8=[38302]Stopped Editing.
D28_L9=[38525]Started Editing.
D28_L10=[38866]Stopped Editing.
D28_L11=[41275]Started Editing.
D28_L12=[41585]Stopped Editing.
D28_L13=[42836]Started Editing.
D28_L14=[43524]Stopped Editing.
D28_L15=[44774]Started Editing.
D28_L16=[45098]Stopped Editing.
D28_L17=[50982]Started Editing.
D28_L18=[51386]Stopped Editing.
D28_L19=[51439]Started Editing.
D28_L20=[51945]Stopped Editing.
D28_L21=[53372]Started Editing.
D28_L22=[53730]Stopped Editing.
D29=02-07-2024
D29_L=30
D29_L1=[34653]Started Editing.
D29_L2=[35070]Stopped Editing.
D29_L3=[35080]Started Editing.
D29_L4=[35635]Stopped Editing.
D29_L5=[36396]Started Editing.
D29_L6=[36696]Stopped Editing.
D29_L7=[41119]Started Editing.
D29_L8=[41419]Stopped Editing.
D29_L9=[41887]Started Editing.
D29_L10=[42187]Stopped Editing.
D29_L11=[45434]Started Editing.
D29_L12=[45771]Stopped Editing.
D29_L13=[46294]Started Editing.
D29_L14=[47243]Stopped Editing.
D29_L15=[52317]Started Editing.
D29_L16=[52699]Stopped Editing.
D29_L17=[54134]Started Editing.
D29_L18=[54744]Stopped Editing.
D29_L19=[55075]Started Editing.
D29_L20=[56335]Stopped Editing.
D29_L21=[56416]Started Editing.
D29_L22=[56783]Stopped Editing.
D29_L23=[57682]Started Editing.
D29_L24=[58307]Stopped Editing.
D29_L25=[58670]Started Editing.
D29_L26=[58970]Stopped Editing.
D29_L27=[59728]Started Editing.
D29_L28=[60069]Stopped Editing.
D29_L29=[60467]Started Editing.
D29_L30=[60802]Stopped Editing.
D30=03-07-2024
D30_L=30
D30_L1=[32923]Started Editing.
D30_L2=[33243]Stopped Editing.
D30_L3=[33709]Started Editing.
D30_L4=[34139]Stopped Editing.
D30_L5=[34419]Started Editing.
D30_L6=[34719]Stopped Editing.
D30_L7=[34824]Started Editing.
D30_L8=[35124]Stopped Editing.
D30_L9=[35988]Started Editing.
D30_L10=[36622]Stopped Editing.
D30_L11=[38096]Started Editing.
D30_L12=[38397]Stopped Editing.
D30_L13=[38465]Started Editing.
D30_L14=[39179]Stopped Editing.
D30_L15=[40195]Started Editing.
D30_L16=[41155]Stopped Editing.
D30_L17=[50371]Started Editing.
D30_L18=[50760]Stopped Editing.
D30_L19=[51733]Started Editing.
D30_L20=[52033]Stopped Editing.
D30_L21=[53576]Started Editing.
D30_L22=[53876]Stopped Editing.
D30_L23=[55051]Started Editing.
D30_L24=[55377]Stopped Editing.
D30_L25=[56669]Started Editing.
D30_L26=[57500]Stopped Editing.
D30_L27=[59365]Started Editing.
D30_L28=[61015]Stopped Editing.
D30_L29=[61226]Started Editing.
D30_L30=[61925]Stopped Editing.
D31=04-07-2024
D31_L=28
D31_L1=[33125]Started Editing.
D31_L2=[33732]Stopped Editing.
D31_L3=[34167]Started Editing.
D31_L4=[34470]Stopped Editing.
D31_L5=[34495]Started Editing.
D31_L6=[34809]Stopped Editing.
D31_L7=[36195]Started Editing.
D31_L8=[36978]Stopped Editing.
D31_E=194
D31_D=0
D31_L9=[37875]Project Closed.
D31_L10=[37923]Project Opened.
D31_L11=[52249]Started Editing.
D31_L12=[52575]Stopped Editing.
D31_L13=[54911]Started Editing.
D31_L14=[55243]Stopped Editing.
D31_L15=[55243]Project Closed.
D31_L16=[55248]Project Opened.
D31_L17=[55344]Project Closed.
D31_L18=[55359]Project Opened.
D31_L19=[55387]Started Editing.
D31_L20=[55480]Stopped Editing.
D31_L21=[55539]Project Closed.
D31_L22=[55889]Project Opened.
D31_L23=[55928]Started Editing.
D31_L24=[57791]Stopped Editing.
D31_L25=[57838]Started Editing.
D31_L26=[59198]Stopped Editing.
D31_L27=[59970]Started Editing.
D31_L28=[60270]Stopped Editing.
D32=05-07-2024
D32_L=20
D32_L1=[42281]Started Editing.
D32_L2=[42774]Stopped Editing.
D32_L3=[43120]Started Editing.
D32_L4=[43178]Stopped Editing.
D32_E=48
D32_D=0
D32_L5=[43178]Project Closed.
D32_L6=[44029]Project Opened.
D32_L7=[44250]Started Editing.
D32_L8=[44601]Stopped Editing.
D32_L9=[45568]Started Editing.
D32_L10=[45933]Stopped Editing.
D32_L11=[46009]Started Editing.
D32_L12=[47087]Stopped Editing.
D32_L13=[51743]Started Editing.
D32_L14=[52050]Stopped Editing.
D32_L15=[52545]Started Editing.
D32_L16=[52846]Stopped Editing.
D32_L17=[55703]Started Editing.
D32_L18=[56003]Stopped Editing.
D32_L19=[59931]Started Editing.
D32_L20=[60358]Stopped Editing.
D33=08-07-2024
D33_L=32
D33_L1=[35353]Started Editing.
D33_L2=[35673]Project Opened.
D33_L3=[38611]Started Editing.
D33_L4=[39044]Stopped Editing.
D33_L5=[39045]Started Editing.
D33_L6=[40305]Stopped Editing.
D33_L7=[40434]Started Editing.
D33_L8=[40795]Stopped Editing.
D33_L9=[41096]Started Editing.
D33_L10=[41407]Stopped Editing.
D33_L11=[42780]Started Editing.
D33_L12=[45462]Stopped Editing.
D33_L13=[45483]Started Editing.
D33_L14=[45783]Stopped Editing.
D33_L15=[45787]Started Editing.
D33_L16=[46502]Stopped Editing.
D33_L17=[51750]Started Editing.
D33_L18=[52392]Stopped Editing.
D33_L19=[53717]Started Editing.
D33_L20=[54021]Stopped Editing.
D33_L21=[55195]Started Editing.
D33_L22=[56338]Stopped Editing.
D33_L23=[56378]Started Editing.
D33_L24=[56942]Stopped Editing.
D33_L25=[56991]Started Editing.
D33_L26=[57344]Stopped Editing.
D33_L27=[58754]Started Editing.
D33_L28=[59062]Stopped Editing.
D33_L29=[59215]Started Editing.
D33_L30=[60627]Stopped Editing.
D33_L31=[60791]Started Editing.
D33_L32=[61138]Stopped Editing.
D34=09-07-2024
D34_L=42
D34_L1=[33288]Started Editing.
D34_L2=[35706]Stopped Editing.
D34_L3=[35736]Started Editing.
D34_L4=[36047]Stopped Editing.
D34_L5=[36098]Started Editing.
D34_L6=[37385]Stopped Editing.
D34_L7=[38143]Started Editing.
D34_L8=[38147]Stopped Editing.
D34_E=163
D34_D=0
D34_L9=[38147]Project Closed.
D34_L10=[38242]Project Opened.
D34_L11=[38368]Started Editing.
D34_L12=[39205]Stopped Editing.
D34_L13=[39484]Started Editing.
D34_L14=[39812]Stopped Editing.
D34_L15=[39944]Started Editing.
D34_L16=[41609]Stopped Editing.
D34_L17=[42470]Started Editing.
D34_L18=[42926]Stopped Editing.
D34_L19=[42932]Started Editing.
D34_L20=[43291]Stopped Editing.
D34_L21=[45352]Started Editing.
D34_L22=[46046]Stopped Editing.
D34_L23=[50742]Started Editing.
D34_L24=[51206]Stopped Editing.
D34_L25=[51312]Started Editing.
D34_L26=[52364]Stopped Editing.
D34_L27=[52575]Started Editing.
D34_L28=[53299]Stopped Editing.
D34_L29=[53681]Started Editing.
D34_L30=[54471]Stopped Editing.
D34_L31=[54476]Started Editing.
D34_L32=[55485]Stopped Editing.
D34_L33=[55496]Started Editing.
D34_L34=[56362]Stopped Editing.
D34_L35=[56442]Started Editing.
D34_L36=[56742]Stopped Editing.
D34_L37=[56837]Started Editing.
D34_L38=[57145]Stopped Editing.
D34_L39=[57998]Started Editing.
D34_L40=[58303]Stopped Editing.
D34_L41=[58979]Started Editing.
D34_L42=[59700]Stopped Editing.
D35=10-07-2024
D35_L=23
D35_L1=[33116]Project Opened.
D35_L2=[33153]Started Editing.
D35_L3=[33453]Stopped Editing.
D35_E=1
D35_D=0
D35_L4=[36355]Project Closed.
D35_L5=[45383]Project Opened.
D35_L6=[45429]Started Editing.
D35_L7=[47300]Stopped Editing.
D35_L8=[51068]Started Editing.
D35_L9=[51445]Stopped Editing.
D35_L10=[52965]Started Editing.
D35_L11=[53331]Stopped Editing.
D35_L12=[54276]Started Editing.
D35_L13=[54634]Stopped Editing.
D35_L14=[54681]Started Editing.
D35_L15=[56037]Stopped Editing.
D35_L16=[56266]Started Editing.
D35_L17=[56588]Stopped Editing.
D35_L18=[56811]Started Editing.
D35_L19=[57603]Stopped Editing.
D35_L20=[57625]Started Editing.
D35_L21=[58939]Stopped Editing.
D35_L22=[61054]Started Editing.
D35_L23=[61618]Stopped Editing.
D36=11-07-2024
D36_L=14
D36_L1=[34442]Started Editing.
D36_L2=[34746]Stopped Editing.
D36_L3=[34814]Started Editing.
D36_L4=[35815]Stopped Editing.
D36_E=89
D36_D=0
D36_L5=[36466]Started Editing.
D36_L6=[37692]Stopped Editing.
D36_L7=[38292]Started Editing.
D36_L8=[38595]Stopped Editing.
D36_L9=[39152]Started Editing.
D36_L10=[39455]Stopped Editing.
D36_L11=[41746]Started Editing.
D36_L12=[42049]Stopped Editing.
D36_L13=[43683]Started Editing.
D36_L14=[43986]Stopped Editing.
D37=12-07-2024
D37_L=20
D37_L1=[36496]Started Editing.
D37_L2=[36798]Stopped Editing.
D37_L3=[37442]Started Editing.
D37_L4=[37745]Stopped Editing.
D37_L5=[44000]Started Editing.
D37_L6=[44391]Stopped Editing.
D37_L7=[44419]Started Editing.
D37_L8=[44720]Stopped Editing.
D37_L9=[45107]Started Editing.
D37_L10=[45410]Stopped Editing.
D37_L11=[51714]Started Editing.
D37_L12=[52389]Stopped Editing.
D37_L13=[52415]Started Editing.
D37_L14=[54241]Stopped Editing.
D37_L15=[54402]Started Editing.
D37_L16=[54706]Stopped Editing.
D37_L17=[54776]Started Editing.
D37_L18=[55679]Stopped Editing.
D37_L19=[56540]Started Editing.
D37_L20=[56840]Stopped Editing.
D38=15-07-2024
D38_L=30
D38_L1=[33090]Started Editing.
D38_L2=[33390]Stopped Editing.
D38_L3=[34184]Started Editing.
D38_L4=[34598]Stopped Editing.
D38_L5=[35040]Started Editing.
D38_L6=[35433]Stopped Editing.
D38_L7=[35476]Started Editing.
D38_L8=[36059]Stopped Editing.
D38_L9=[36244]Started Editing.
D38_L10=[36574]Stopped Editing.
D38_L11=[37177]Started Editing.
D38_L12=[38317]Stopped Editing.
D38_L13=[38369]Started Editing.
D38_L14=[38675]Stopped Editing.
D38_L15=[39635]Started Editing.
D38_L16=[40720]Stopped Editing.
D38_L17=[40801]Started Editing.
D38_L18=[41281]Stopped Editing.
D38_L19=[44453]Started Editing.
D38_L20=[45016]Stopped Editing.
D38_L21=[45196]Started Editing.
D38_L22=[46368]Stopped Editing.
D38_L23=[51174]Started Editing.
D38_L24=[51738]Stopped Editing.
D38_L25=[52466]Started Editing.
D38_L26=[53240]Stopped Editing.
D38_L27=[53514]Started Editing.
D38_L28=[54061]Stopped Editing.
D38_E=134
D38_D=0
D38_L29=[58976]Project Closed.
D38_L30=[59313]Project Opened.
D39=18-07-2024
D39_L=34
D39_L1=[39781]Started Editing.
D39_L2=[40082]Stopped Editing.
D39_L3=[41972]Started Editing.
D39_L4=[42849]Stopped Editing.
D39_L5=[43018]Started Editing.
D39_L6=[43491]Stopped Editing.
D39_L7=[43756]Started Editing.
D39_L8=[45043]Stopped Editing.
D39_L9=[45103]Started Editing.
D39_L10=[45528]Stopped Editing.
D39_L11=[45531]Started Editing.
D39_L12=[46220]Stopped Editing.
D39_L13=[50569]Started Editing.
D39_L14=[51434]Stopped Editing.
D39_L15=[52370]Started Editing.
D39_L16=[52677]Stopped Editing.
D39_L17=[54317]Started Editing.
D39_L18=[54910]Stopped Editing.
D39_L19=[55073]Started Editing.
D39_L20=[55374]Stopped Editing.
D39_L21=[55865]Started Editing.
D39_L22=[56389]Stopped Editing.
D39_L23=[56557]Started Editing.
D39_L24=[56860]Stopped Editing.
D39_L25=[56950]Started Editing.
D39_L26=[57697]Stopped Editing.
D39_L27=[58045]Started Editing.
D39_L28=[58516]Stopped Editing.
D39_L29=[58584]Started Editing.
D39_L30=[60411]Stopped Editing.
D39_L31=[60470]Started Editing.
D39_L32=[60777]Stopped Editing.
D39_L33=[61301]Started Editing.
D39_L34=[62002]Stopped Editing.
D40=19-07-2024
D40_L=4
D40_L1=[32021]Started Editing.
D40_L2=[32494]Stopped Editing.
D40_L3=[32564]Started Editing.
D40_L4=[32872]Stopped Editing.
D41=22-07-2024
D41_L=9
D41_L1=[54742]Project Opened.
D41_L2=[54757]Started Editing.
D41_L3=[55074]Stopped Editing.
D41_L4=[55358]Started Editing.
D41_L5=[55659]Stopped Editing.
D41_L6=[55934]Started Editing.
D41_L7=[58299]Project Opened.
D41_L8=[58751]Started Editing.
D41_L9=[59051]Stopped Editing.
D42=23-07-2024
D42_L=24
D42_L1=[38821]Project Opened.
D42_L2=[38919]Started Editing.
D42_L3=[39231]Stopped Editing.
D42_L4=[40226]Started Editing.
D42_L5=[41016]Stopped Editing.
D42_L6=[41034]Started Editing.
D42_L7=[41614]Stopped Editing.
D42_L8=[41966]Started Editing.
D42_L9=[43315]Stopped Editing.
D42_L10=[53740]Started Editing.
D42_L11=[54555]Stopped Editing.
D42_L12=[55201]Started Editing.
D42_L13=[55501]Stopped Editing.
D42_L14=[55760]Started Editing.
D42_L15=[56164]Stopped Editing.
D42_L16=[57053]Started Editing.
D42_L17=[57995]Stopped Editing.
D42_L18=[58278]Started Editing.
D42_L19=[58767]Stopped Editing.
D42_L20=[58988]Started Editing.
D42_L21=[59338]Stopped Editing.
D42_L22=[59355]Started Editing.
D42_L23=[59666]Stopped Editing.
D42_L24=[60117]Started Editing.

[Opened Files]
1=main.c
t1=421
Count=1
2=Inc\lookup_tables.h
t2=21
3=Inc\lookup_tables.h
t3=65
4=digital_filter\digital_filter.h
t4=17
[main.c]
Type=4

[defines]
buildcount=1485

[ExtraIncludes]
Count=1
1=main=c:\users\eelab\documents\[2024-05-15] motor_control\digital_filter\digital_filter.h
2=main=c:\users\eelab\documents\[2024-05-15] motor_control\digital_filter\digital_filter.c
[Units]
Count=1
1=main (main)
