W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @F48TOSI64.P1
W0 -W3  @I64TOF48.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0 -W2  @MULFF48.P4
W0      @delay_us1.P5
W0 -W1  @DIV3232B.P6
W0 -W3  @F64TOSI64.P7
W0 -W1  @DIVFF.P8
W0 -W3  @ADDFF64.P9
W0L     @SPRINTF.P10
W0 -W1  @MULFF.P11
W0      @PRINTFD16_1289.P12
W0 -W1  @FLT.P13
W0 -W2  @DIVFF48.P14
W0 -W3  @FLT64.P15
W0 -W1  @SFTOI.P16
W0 -W3  @F64TOI64.P17
W0      @ITOF.P18
W0 -W3  @I64TOF64.P19
W0 -W3  @DIVFF64.P20
W0 -W3  @MULFF64.P21
W0 -W1  @ADDFF.P22
W0 -W2  @ADDFF48.P23
W0 -W3  @SI64TOF64.P24
W0 -W3  @SI64TOF48.P25
W0 -W2  @FLT48.P26
W0      @delay_ms1.P27
W0 -W2  @F48TO64.P28
W0      @SITOF.P29
W0 -W1  @MULS3232.P30
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @MULFF.P4
W2      @WRITE_PACKED_MEMORY.P5
W2 -W3  @ADDFF.P6
W2 -W3  @FLT.P7
W2 -W3  @DIV3232B.P8
W2 -W3  @MULS3232.P9
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3 -W5  @MULFF48.P3
W3 -W5  @DIVFF48.P4
W3      @READ_ROM_MEMORY.P5
W3 -W5  @ADDFF48.P6
W3 -W5  @FLT48.P7
W4      @PRINTFD16_1289.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @FLT64.P4
W4 -W7  @DIVFF64.P5
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B5 duty
8B6-8B7 sample
8B8-8B9 peak_voltage
8BA-8C5 reference
8C6-901 sine_table
902-903 sine_index
904-909 phase_angle
90A-911 theeta
912-B07 timer_table
B08-D07 gain_table
D08-D09 raw_adc
D0A-D0B throttle_level
D0C-D0D freq
D0E-D0F temp
D10.0   tick
D10.1   uart_tick
D11     tick_count
D12-D15 millis_count
D16-D51 Serial_OutputBuffer
D52-D53 @sprintf_string
D54-D5B timer_reload.intr_per_sample
D54-D55 voltage_gain.i
D56-D57 voltage_gain.i
D58-D5F sin.x
D58-D59 voltage_gain.i
D5C-D5D timer_reload.sample
D68-D6F cos.x
D70     cos.quad
D71     cos.i
D72-D79 cos.y
D7A-D81 cos.t
D82-D89 cos.t2
D8A-D91 cos.frac
D92-DD9 cos.p_64
E1A-E1B timer1_isr.i
F80-FFF _STACK_

ROM Allocation:
000100  @const1287.call
000128  PWM1_isr
000172  @MULS3232
0001B4  timer1_isr
0003CC  @SPRINTF
0003DA  initMCPWM
000432  @I64TOF64
00049C  @MULFF64
0005AC  @DIVFF64
0006B4  @ADDFF64
0008A2  @FLT64
000926  @F64TOI64
000984  cos
000C2C  sin
000C68  @F64TOSI64
000CC6  fill_sine_table
000D8E  @SI64TOF64
000DF8  timer_reload
000EF2  voltage_gain
000FBA  @PRINTFD16_1289
0010EA  @cinit1
0010EA  MAIN
001124  @cinit2

Project Directory:
    C:\Users\eelab\Documents\dspic30f4011\

Project Files:
    main.c                                                  [30-Apr-24 17:31  CRC=F7EA54AA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h  [21-Oct-22 11:12  CRC=AE0CC97E]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]

Source signature=AA3D6556
Program memory checksum=0000
Hex file CRC=D8E5

Units:
    C:\Users\eelab\Documents\dspic30f4011\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
