[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F4011
CCSVerions=5.112
Compiler=PCD
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\eelab\Documents\dspic30f4011\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=24-04-2024
D1_L=27
D1_L1=[38590]Project Opened.
D1_L2=[38698]Started Editing.
D1_L3=[40373]Stopped Editing.
D1_L4=[41393]Started Editing.
D1_L5=[41693]Stopped Editing.
D1_L6=[42220]Started Editing.
D1_L7=[42905]Stopped Editing.
D1_L8=[43127]Started Editing.
D1_L9=[43826]Stopped Editing.
D1_L10=[43940]Started Editing.
D1_L11=[44386]Stopped Editing.
TotalEdit=331
TotalDebug=0
D1_E=41
D1_D=0
D1_L12=[44542]Project Closed.
D1_L13=[44542]Project Opened.
D1_L14=[44547]Project Closed.
D1_L15=[44547]Project Opened.
D1_L16=[45522]Started Editing.
D1_L17=[45631]Stopped Editing.
D1_L18=[45631]Project Closed.
D1_L19=[51535]Project Opened.
D1_L20=[51546]Started Editing.
D1_L21=[51848]Stopped Editing.
D1_L22=[56672]Started Editing.
D1_L23=[57157]Stopped Editing.
D1_L24=[58041]Started Editing.
D1_L25=[58342]Stopped Editing.
D1_L26=[58666]Started Editing.
D1_L27=[59131]Stopped Editing.
D2=25-04-2024
D2_L=47
D2_L1=[37411]Started Editing.
D2_L2=[38603]Stopped Editing.
D2_L3=[40600]Started Editing.
D2_L4=[43004]Stopped Editing.
D2_E=109
D2_D=0
D2_L5=[43005]Project Closed.
D2_L6=[43481]Project Opened.
D2_L7=[43488]Started Editing.
D2_L8=[44134]Stopped Editing.
D2_L9=[44170]Started Editing.
D2_L10=[44614]Stopped Editing.
D2_L11=[44880]Project Closed.
D2_L12=[45484]Project Opened.
D2_L13=[45685]Started Editing.
D2_L14=[45986]Stopped Editing.
D2_L15=[46175]Started Editing.
D2_L16=[46510]Stopped Editing.
D2_L17=[47001]Started Editing.
D2_L18=[47006]Stopped Editing.
D2_L19=[47006]Project Closed.
D2_L20=[52832]Project Opened.
D2_L21=[52840]Started Editing.
D2_L22=[52998]Stopped Editing.
D2_L23=[52998]Project Closed.
D2_L24=[53435]Project Opened.
D2_L25=[53505]Started Editing.
D2_L26=[53683]Stopped Editing.
D2_L27=[53683]Project Closed.
D2_L28=[55666]Project Opened.
D2_L29=[55811]Started Editing.
D2_L30=[56440]Stopped Editing.
D2_L31=[56440]Project Closed.
D2_L32=[56445]Project Opened.
D2_L33=[56449]Started Editing.
D2_L34=[57569]Stopped Editing.
D2_L35=[57606]Started Editing.
D2_L36=[57908]Stopped Editing.
D2_L37=[57939]Started Editing.
D2_L38=[58384]Stopped Editing.
D2_L39=[58809]Started Editing.
D2_L40=[59238]Stopped Editing.
D2_L41=[59239]Started Editing.
D2_L42=[59546]Stopped Editing.
D2_L43=[59807]Started Editing.
D2_L44=[60158]Stopped Editing.
D2_L45=[60235]Started Editing.
D2_L46=[60584]Stopped Editing.
D2_L47=[60717]Project Closed.
D3=26-04-2024
D3_L=43
D3_L1=[33266]Project Opened.
D3_L2=[33635]Started Editing.
D3_L3=[35547]Stopped Editing.
D3_L4=[35657]Started Editing.
D3_L5=[36471]Stopped Editing.
D3_L6=[37752]Started Editing.
D3_L7=[38215]Stopped Editing.
D3_L8=[38252]Started Editing.
D3_L9=[38564]Stopped Editing.
D3_L10=[39350]Started Editing.
D3_L11=[39650]Stopped Editing.
D3_L12=[40007]Started Editing.
D3_L13=[40311]Stopped Editing.
D3_L14=[42498]Started Editing.
D3_L15=[43009]Stopped Editing.
D3_L16=[44658]Started Editing.
D3_L17=[45051]Stopped Editing.
D3_L18=[51376]Started Editing.
D3_L19=[51716]Stopped Editing.
D3_L20=[52636]Started Editing.
D3_L21=[52943]Stopped Editing.
D3_L22=[53987]Started Editing.
D3_L23=[54435]Stopped Editing.
D3_L24=[55033]Started Editing.
D3_L25=[55570]Stopped Editing.
D3_L26=[55879]Started Editing.
D3_L27=[56732]Stopped Editing.
D3_E=81
D3_D=0
D3_L28=[56732]Project Closed.
D3_L29=[57418]Project Opened.
D3_L30=[58612]Started Editing.
D3_L31=[58932]Stopped Editing.
D3_L32=[58939]Started Editing.
D3_L33=[59257]Stopped Editing.
D3_L34=[59257]Project Closed.
D3_L35=[59589]Project Opened.
D3_L36=[59594]Started Editing.
D3_L37=[60456]Stopped Editing.
D3_L38=[60546]Project Closed.
D3_L39=[60673]Project Opened.
D3_L40=[60687]Started Editing.
D3_L41=[61719]Stopped Editing.
D3_L42=[62294]Started Editing.
D3_L43=[62804]Stopped Editing.
D4=29-04-2024
D4_L=36
D4_L1=[35299]Started Editing.
D4_L2=[36422]Stopped Editing.
D4_L3=[37121]Started Editing.
D4_L4=[37439]Stopped Editing.
D4_L5=[37879]Started Editing.
D4_L6=[38567]Stopped Editing.
D4_L7=[38624]Started Editing.
D4_L8=[39177]Stopped Editing.
D4_L9=[39343]Started Editing.
D4_L10=[39675]Stopped Editing.
D4_L11=[40716]Started Editing.
D4_L12=[41022]Stopped Editing.
D4_L13=[41472]Started Editing.
D4_L14=[42485]Stopped Editing.
D4_L15=[42489]Started Editing.
D4_L16=[42879]Stopped Editing.
D4_L17=[42954]Started Editing.
D4_L18=[44738]Stopped Editing.
D4_L19=[44900]Started Editing.
D4_L20=[45201]Stopped Editing.
D4_L21=[45222]Started Editing.
D4_L22=[46108]Stopped Editing.
D4_L23=[46112]Started Editing.
D4_L24=[46698]Stopped Editing.
D4_L25=[47002]Started Editing.
D4_L26=[47574]Stopped Editing.
D4_L27=[50570]Started Editing.
D4_L28=[50939]Stopped Editing.
D4_E=100
D4_D=0
D4_L29=[51345]Project Closed.
D4_L30=[59951]Project Opened.
D4_L31=[60068]Started Editing.
D4_L32=[61081]Project Opened.
D4_L33=[61163]Started Editing.
D4_L34=[61473]Stopped Editing.
D4_L35=[61889]Started Editing.
D4_L36=[62804]Stopped Editing.
D5=30-04-2024
D5_L=22
D5_L1=[43958]Started Editing.
D5_L2=[44543]Stopped Editing.
D5_L3=[53463]Started Editing.
D5_L4=[54135]Stopped Editing.
D5_L5=[54167]Started Editing.
D5_L6=[54468]Stopped Editing.
D5_L7=[54495]Started Editing.
D5_L8=[54894]Stopped Editing.
D5_L9=[55256]Started Editing.
D5_L10=[56002]Stopped Editing.
D5_L11=[56562]Started Editing.
D5_L12=[58004]Stopped Editing.
D5_L13=[58217]Started Editing.
D5_L14=[58590]Stopped Editing.
D5_L15=[58742]Started Editing.
D5_L16=[59051]Stopped Editing.
D5_L17=[62038]Started Editing.
D5_L18=[62347]Stopped Editing.
D5_L19=[63070]Started Editing.
D5_L20=[63390]Stopped Editing.
D5_L21=[63680]Started Editing.
D5_L22=[64132]Stopped Editing.
D6=02-05-2024
D6_L=9
D6_L1=[57833]Started Editing.
D6_L2=[58736]Stopped Editing.
D6_L3=[59112]Project Opened.
D6_L4=[59842]Project Closed.
D6_L5=[60204]Project Opened.
D6_L6=[60373]Started Editing.
D6_L7=[60682]Stopped Editing.
D6_L8=[61062]Started Editing.
D6_L9=[61362]Stopped Editing.
D7=03-05-2024
D7_L=10
D7_L1=[36166]Started Editing.
D7_L2=[36977]Stopped Editing.
D7_L3=[42748]Started Editing.
D7_L4=[43049]Stopped Editing.
D7_L5=[43332]Started Editing.
D7_L6=[43859]Stopped Editing.
D7_L7=[44096]Started Editing.
D7_L8=[45093]Stopped Editing.
D7_L9=[45537]Started Editing.
D7_L10=[46836]Stopped Editing.

[Opened Files]
1=main.c
t1=96
Count=1
2=..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h
t2=1
3=math.h
t3=28
[main.c]
Type=4

[defines]
buildcount=345
[Units]
Count=1
1=main (main)
