ÀÄmain
   ÃÄMAIN  0/454  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄinitMCPWM  0/90  Ram=0
   ³  ÃÄfill_sine_table  0/200  Ram=0
   ³  ³  ÃÄ@I64TOF64  0/106  Ram=1
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=51
   ³  ³  ÃÄsin  0/60  Ram=9
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³  ÀÄcos  0/680  Ram=114
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@F64TOI64  0/94  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@I64TOF64  0/106  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÀÄ@ADDFF64  0/494  Ram=51
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÀÄ@F64TOSI64  0/94  Ram=1
   ³  ÃÄtimer_reload  0/208  Ram=10
   ³  ³  ÃÄ@SI64TOF64  0/106  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=51
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=51
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=51
   ³  ³  ÀÄ@F64TOI64  0/94  Ram=0
   ³  ÀÄvoltage_gain  0/200  Ram=6
   ³     ÃÄ@SI64TOF64  0/106  Ram=0
   ³     ÃÄ@MULFF64  0/272  Ram=1
   ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³     ÀÄ@F64TOI64  0/94  Ram=0
   ÃÄPWM1_isr  0/80  Ram=0
   ÀÄtimer1_isr  0/518  Ram=2
      ÀÄ@MULS3232  0/66  Ram=1
