ÀÄmain
   ÃÄMAIN  0/1812  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=1
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄKALMAN_init  0/66  Ram=11
   ³  ÃÄKALMAN_init  0/66  Ram=11
   ³  ÃÄKALMAN_init  0/66  Ram=11
   ³  ÃÄKALMAN_init  0/66  Ram=11
   ³  ÃÄ@const1661  0/40  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄinitMCPWM  0/88  Ram=1
   ³  ÃÄfill_sine_table  0/200  Ram=1
   ³  ³  ÃÄ@I64TOF64  0/106  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=50
   ³  ³  ÃÄsin  0/60  Ram=8
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=50
   ³  ³  ³  ÀÄcos  0/680  Ram=115
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@F64TOI64  0/94  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@I64TOF64  0/106  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=50
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=50
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=50
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÀÄ@ADDFF64  0/494  Ram=50
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÀÄ@F64TOSI64  0/94  Ram=0
   ³  ÃÄ@const828  0/376  Ram=0
   ³  ÃÄQEI_get_direction  0/14  Ram=1
   ³  ÃÄ@const834  0/378  Ram=1
   ³  ÃÄ@const837  0/378  Ram=1
   ³  ÃÄ@const834  0/378  Ram=1
   ³  ÃÄ@const831  0/376  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD32_1663  0/312  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@DIV3232B  0/68  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1663  0/304  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD32_1663  0/312  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD32_1663  0/312  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD32_1663  0/312  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÀÄ@PRINTFD32_1663  0/312  Ram=1
   ³     ÀÄ*
   ÃÄ@RCV_ISR_1  0/58  Ram=1
   ÃÄPWM1_isr  0/32  Ram=1
   ÃÄtimer3_isr  0/550  Ram=3
   ³  ÃÄ@MULS3232  0/66  Ram=0
   ³  ÀÄ@const828  0/376  Ram=0
   ÃÄtimer5_isr  0/88  Ram=1
   ÀÄtimer4_isr  0/242  Ram=1
      ÃÄKALMAN_begin  0/364  Ram=6
      ÃÄKALMAN_begin  0/364  Ram=6
      ÃÄKALMAN_begin  0/364  Ram=6
      ÀÄKALMAN_begin  0/364  Ram=6
