W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @PRINTFD32_1663.P1
W0      @delay_ms1.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0      @delay_us1.P4
W0 -W3  @SI64TOF48.P5
W0 -W3  @DIVFF64.P6
W0 -W1  @DIV3232B.P7
W0 -W2  @F48TO64.P8
W0 -W3  @F64TOI64.P9
W0      @ITOF.P10
W0 -W3  @I64TOF64.P11
W0 -W2  @FLT48.P12
W0 -W3  @MULFF64.P13
W0 -W2  @MULS4848.P14
W0 -W2  @F48TOSI64.P15
W0      @SITOF.P16
W0 -W1  @FLT.P17
W0 -W2  @MULFF48.P18
W0 -W1  @SFTOI.P19
W0 -W2  @DIVFF48.P20
W0 -W1  @MULFF.P21
W0 -W1  @ADDFF.P22
W0 -W3  @MULS6464.P23
W0 -W3  @DIVS6464.P24
W0      @PRINTFD16_1663.P25
W0 -W1  @DIVS3232A.P26
W0 -W2  @ADDFF48.P27
W0 -W3  @SI64TOF64.P28
W0 -W1  @DIVFF.P29
W0 -W1  @MUL3232.P30
W0 -W3  @I64TOF48.P31
W0 -W3  @F64TOSI64.P32
W0 -W3  @FLT64.P33
W0 -W3  @ADDFF64.P34
W0 -W1  @MULS3232.P35
W0 -W2  @DIVS4848.P36
W0L     @SPRINTF.P37
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @FLT.P2
W2 -W3  @MULFF.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @MULS3232.P5
W2 -W3  @ADDFF.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @MUL3232.P8
W2 -W3  @DIVS3232A.P9
W2      @READ_ROM_MEMORY.P10
W2 -W3  @DIVFF.P11
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @MULS4848.P4
W3 -W5  @MULFF48.P5
W3 -W5  @DIVS4848.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @FLT48.P8
W3      @READ_ROM_MEMORY.P9
W4 -W7  @MULS6464.P1
W4 -W7  @FLT64.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @ADDFF64.P4
W4 -W7  @DIVS6464.P5
W4      @PRINTFD16_1663.P6
W4 -W7  @MULFF64.P7
W4      @PRINTFD32_1663.P8
800-863 RCV_BUFFER_1
864-865 RCV_NEXT_IN_1
866-867 RCV_NEXT_OUT_1
868-88F pas_64
890-8B7 qas_64
8B8-8E7 pat_64
8E8-917 qat_64
918-919 strtok.save
91A-91D _Randseed
91E-923 duty
924-925 sample
926-927 peak_voltage
928-933 reference
934-96F sine_table
970-971 sine_index
972-977 phase_angle
978-97F theeta
980-981 raw_adc
982-983 throttle_level
984-985 freq
986-989 position_count
98A-98D prev_count
98E-991 enc_count
992-995 position_count_new
996.0   direction_flag
996.1   sec_flage
996.2   tick
996.3   enc_tick
996.4   enc_mutx
996.5   ch1
996.6   stop_pwm
996.7   speed_dec
997     tick_count
998-999 position_capture
99A-99D millis_count
99E-9A1 sec_count
9A2-A05 Serial_OutputBuffer
A06-A07 ascending_speed
A08-A09 descending_speed
A0A-A0B loaded_speed
A0C-A0F attained_speed
A10-A11 current_speed
A12-A13 prev_speed
A14-A15 loaded_val
A16-A17 attained_throttle
A18-A1B new_throttle
A1C-A1D prev_throttle
A1E-A21 throttle_delay
A22-A35 filter1_sin1
A36-A49 filter2_sin1
A4A-A5D filter1_sin2
A5E-A71 filter2_sin2
A72-A73 ADC1_sample
A74-A75 ADC2_sample
A76-A77 filtered_sin1
A78-A79 filtered_sin2
A7A-A7B sampled_sin1
A7C-A7D sampled_sin2
A7E-A7F abs_sin1
A80-A81 abs_sin2
A82-A83 prob1
A84-A85 prob2
A86     symb
A87     symb1
A88-A89 @sprintf_string
A8A     MAIN.throttle_diff
A8C-A8D KALMAN_init.kalman_filter
A8E-A95 sin.x
A8E-A91 KALMAN_init.KALMAN_UP
A92-A95 KALMAN_init.KALMAN_DOWN
AA0-AA7 cos.x
AA8     cos.quad
AA9     cos.i
AAA-AB1 cos.y
AB2-AB9 cos.t
ABA-AC1 cos.t2
AC2-AC9 cos.frac
ACA-B11 cos.p_64
B58-B59 timer3_isr.i
B58-B59 KALMAN_begin.kalman_filter
B5A-B5B KALMAN_begin.input
B5C-B5D KALMAN_begin.filtered_out
F80-FFF _STACK_

ROM Allocation:
000100  timer_table.call
000122  timer_table.data
000278  gain_table.call
00029A  gain_table.data
0003F0  ascend_speed_table.call
000412  ascend_speed_table.data
00056A  descend_speed_table.call
00058C  descend_speed_table.data
0006E4  @const1661.call
00070C  @RCV_ISR_1
000746  PWM1_isr
000766  @MULS3232
0007A8  timer3_isr
0009CE  timer5_isr
000A26  KALMAN_begin
000B92  timer4_isr
000C84  KALMAN_init
000CC6  @SPRINTF
000CD4  initMCPWM
000D2C  @I64TOF64
000D96  @MULFF64
000EA6  @DIVFF64
000FAE  @ADDFF64
00119C  @FLT64
001220  @F64TOI64
00127E  cos
001526  sin
001562  @F64TOSI64
0015C0  fill_sine_table
001688  QEI_get_direction
001696  @PRINTFD16_1663
0017C6  @DIV3232B
00180A  @PRINTFD32_1663
001942  MAIN
001942  @cinit1
0019CE  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\eelab\Documents\[2024-05-15] MOTOR_CONTROL\

Project Files:
    main.c                                                  [08-Aug-24 16:22  CRC=700D5F17]
    ..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h  [21-Oct-22 11:12  CRC=AE0CC97E]
    Inc\lookup_tables.h                                     [02-Aug-24 16:21  CRC=5C246FD5]
    digital_filter\digital_filter.h                         [24-Jul-24 10:41  CRC=D6370F9D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=2CE2262A
Program memory checksum=0000
Hex file CRC=4140

Units:
    C:\Users\eelab\Documents\[2024-05-15] MOTOR_CONTROL\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
