W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @MULFF48.P1
W0 -W2  @ADDFF48.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0      @delay_ms1.P4
W0 -W1  @MULFF.P5
W0      @delay_us1.P6
W0 -W1  @DIV3232B.P7
W0 -W3  @DIVFF64.P8
W0 -W3  @FLT64.P9
W0 -W2  @F48TO64.P10
W0 -W3  @DIVS6464.P11
W0 -W3  @F64TOI64.P12
W0 -W3  @I64TOF64.P13
W0 -W2  @FLT48.P14
W0 -W3  @MULFF64.P15
W0 -W1  @DIVFF.P16
W0 -W2  @MULS4848.P17
W0      @SITOF.P18
W0 -W1  @FLT.P19
W0 -W3  @SI64TOF64.P20
W0 -W1  @SFTOI.P21
W0 -W2  @DIVFF48.P22
W0      @ITOF.P23
W0 -W3  @SI64TOF48.P24
W0 -W1  @ADDFF.P25
W0 -W3  @MULS6464.P26
W0 -W3  @ADDFF64.P27
W0 -W1  @MULS3232.P28
W0L     @SPRINTF.P29
W0 -W1  @PRINTFD32_1659.P30
W0 -W2  @F48TOSI64.P31
W0      @PRINTFD16_1659.P32
W0 -W3  @I64TOF48.P33
W0 -W2  @DIVS4848.P34
W0 -W1  @MUL3232.P35
W0 -W1  @DIVS3232A.P36
W0 -W3  @F64TOSI64.P37
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @MULS3232.P1
W2 -W3  @MULFF.P2
W2 -W3  @ADDFF.P3
W2      @READ_PACKED_MEMORY.P4
W2      @READ_ROM_MEMORY.P5
W2 -W3  @DIVFF.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @DIV3232B.P8
W2 -W3  @MUL3232.P9
W2 -W3  @FLT.P10
W2 -W3  @DIVS3232A.P11
W3 -W5  @DIVS4848.P1
W3 -W5  @FLT48.P2
W3 -W5  @MULS4848.P3
W3      @READ_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P5
W3 -W5  @MULFF48.P6
W3      @WRITE_PACKED_MEMORY.P7
W3 -W5  @DIVFF48.P8
W3 -W5  @ADDFF48.P9
W4 -W7  @ADDFF64.P1
W4      @PRINTFD32_1659.P2
W4 -W7  @FLT64.P3
W4 -W7  @MULFF64.P4
W4      @PRINTFD16_1659.P5
W4 -W7  @DIVS6464.P6
W4 -W7  @MULS6464.P7
W4 -W7  @DIVFF64.P8
800-863 RCV_BUFFER_1
864-865 RCV_NEXT_IN_1
866-867 RCV_NEXT_OUT_1
868-88F pas_64
890-8B7 qas_64
8B8-8E7 pat_64
8E8-917 qat_64
918-919 strtok.save
91A-91D _Randseed
91E-923 duty
924-925 sample
926-927 peak_voltage
928-933 reference
934-96F sine_table
970-971 sine_index
972-977 phase_angle
978-97F theeta
980-981 raw_adc
982-983 throttle_level
984-985 freq
986-989 position_count
98A-98D prev_count
98E-991 enc_count
992-995 position_count_new
996.0   direction_flag
996.1   sec_flage
996.2   tick
996.3   enc_tick
996.4   uart_tick
996.5   enc_mutx
996.6   ch1
996.7   stop_pwm
997     tick_count
998-999 position_capture
99A-99D millis_count
99E-9A1 sec_count
9A2-A05 Serial_OutputBuffer
A06-A07 ascending_speed
A08-A09 descending_speed
A0A-A0B attained_speed
A0C-A0D loaded_speed
A0E-A0F loaded_val
A10-A11 attained_throttle
A12-A15 throttle_delay
A16-A29 filter1_sin1
A2A-A3D filter2_sin1
A3E-A51 filter1_sin2
A52-A65 filter2_sin2
A66-A67 ADC1_sample
A68-A69 ADC2_sample
A6A-A6B filtered_sin1
A6C-A6D filtered_sin2
A6E-A6F sampled_sin1
A70-A71 sampled_sin2
A72-A73 abs_sin1
A74-A75 abs_sin2
A76-A77 prob1
A78-A79 prob2
A7A     symb
A7B     symb1
A7C-A7D @sprintf_string
A7E-A7F KALMAN_init.kalman_filter
A80-A83 KALMAN_init.KALMAN_UP
A82-A89 sin.x
A84-A87 KALMAN_init.KALMAN_DOWN
A92-A99 cos.x
A9A     cos.quad
A9B     cos.i
A9C-AA3 cos.y
AA4-AAB cos.t
AAC-AB3 cos.t2
AB4-ABB cos.frac
ABC-B03 cos.p_64
B44-B45 timer3_isr.i
B44-B45 KALMAN_begin.kalman_filter
B46-B47 KALMAN_begin.input
B48-B49 KALMAN_begin.filtered_out
F80-FFF _STACK_

ROM Allocation:
000100  timer_table.call
000122  timer_table.data
000278  gain_table.call
00029A  gain_table.data
0003F0  ascend_speed_table.call
000412  ascend_speed_table.data
00056A  descend_speed_table.call
00058C  descend_speed_table.data
0006E4  @const1657.call
00070C  @RCV_ISR_1
000746  PWM1_isr
0007AC  @MULS3232
0007EE  timer3_isr
000A1E  KALMAN_begin
000B8A  timer4_isr
000C84  KALMAN_init
000CC6  @SPRINTF
000CD4  initMCPWM
000D2C  @I64TOF64
000D96  @MULFF64
000EA6  @DIVFF64
000FAE  @ADDFF64
00119C  @FLT64
001220  @F64TOI64
00127E  cos
001526  sin
001562  @F64TOSI64
0015C0  fill_sine_table
001688  QEI_get_direction
001696  @PRINTFD16_1659
0017C6  @DIV3232B
00180A  @PRINTFD32_1659
001942  MAIN
001942  @cinit1
0019C6  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\eelab\Documents\[2024-05-15] MOTOR_CONTROL\

Project Files:
    main.c                                                  [23-Jul-24 16:29  CRC=87ADB259]
    ..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h  [21-Oct-22 11:12  CRC=AE0CC97E]
    Inc\lookup_tables.h                                     [18-Jul-24 11:03  CRC=CAF62DA3]
    digital_filter\digital_filter.h                         [05-Jul-24 16:39  CRC=D6370F9D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=B354373A
Program memory checksum=0000
Hex file CRC=E147

Units:
    C:\Users\eelab\Documents\[2024-05-15] MOTOR_CONTROL\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
