[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F4011
CCSVerions=5.112
Compiler=PCD
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\eelab\Documents\dspic30f4011\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=27
D1=24-04-2024
D1_L=27
D1_L1=[38590]Project Opened.
D1_L2=[38698]Started Editing.
D1_L3=[40373]Stopped Editing.
D1_L4=[41393]Started Editing.
D1_L5=[41693]Stopped Editing.
D1_L6=[42220]Started Editing.
D1_L7=[42905]Stopped Editing.
D1_L8=[43127]Started Editing.
D1_L9=[43826]Stopped Editing.
D1_L10=[43940]Started Editing.
D1_L11=[44386]Stopped Editing.
TotalEdit=872
TotalDebug=0
D1_E=41
D1_D=0
D1_L12=[44542]Project Closed.
D1_L13=[44542]Project Opened.
D1_L14=[44547]Project Closed.
D1_L15=[44547]Project Opened.
D1_L16=[45522]Started Editing.
D1_L17=[45631]Stopped Editing.
D1_L18=[45631]Project Closed.
D1_L19=[51535]Project Opened.
D1_L20=[51546]Started Editing.
D1_L21=[51848]Stopped Editing.
D1_L22=[56672]Started Editing.
D1_L23=[57157]Stopped Editing.
D1_L24=[58041]Started Editing.
D1_L25=[58342]Stopped Editing.
D1_L26=[58666]Started Editing.
D1_L27=[59131]Stopped Editing.
D2=25-04-2024
D2_L=47
D2_L1=[37411]Started Editing.
D2_L2=[38603]Stopped Editing.
D2_L3=[40600]Started Editing.
D2_L4=[43004]Stopped Editing.
D2_E=109
D2_D=0
D2_L5=[43005]Project Closed.
D2_L6=[43481]Project Opened.
D2_L7=[43488]Started Editing.
D2_L8=[44134]Stopped Editing.
D2_L9=[44170]Started Editing.
D2_L10=[44614]Stopped Editing.
D2_L11=[44880]Project Closed.
D2_L12=[45484]Project Opened.
D2_L13=[45685]Started Editing.
D2_L14=[45986]Stopped Editing.
D2_L15=[46175]Started Editing.
D2_L16=[46510]Stopped Editing.
D2_L17=[47001]Started Editing.
D2_L18=[47006]Stopped Editing.
D2_L19=[47006]Project Closed.
D2_L20=[52832]Project Opened.
D2_L21=[52840]Started Editing.
D2_L22=[52998]Stopped Editing.
D2_L23=[52998]Project Closed.
D2_L24=[53435]Project Opened.
D2_L25=[53505]Started Editing.
D2_L26=[53683]Stopped Editing.
D2_L27=[53683]Project Closed.
D2_L28=[55666]Project Opened.
D2_L29=[55811]Started Editing.
D2_L30=[56440]Stopped Editing.
D2_L31=[56440]Project Closed.
D2_L32=[56445]Project Opened.
D2_L33=[56449]Started Editing.
D2_L34=[57569]Stopped Editing.
D2_L35=[57606]Started Editing.
D2_L36=[57908]Stopped Editing.
D2_L37=[57939]Started Editing.
D2_L38=[58384]Stopped Editing.
D2_L39=[58809]Started Editing.
D2_L40=[59238]Stopped Editing.
D2_L41=[59239]Started Editing.
D2_L42=[59546]Stopped Editing.
D2_L43=[59807]Started Editing.
D2_L44=[60158]Stopped Editing.
D2_L45=[60235]Started Editing.
D2_L46=[60584]Stopped Editing.
D2_L47=[60717]Project Closed.
D3=26-04-2024
D3_L=43
D3_L1=[33266]Project Opened.
D3_L2=[33635]Started Editing.
D3_L3=[35547]Stopped Editing.
D3_L4=[35657]Started Editing.
D3_L5=[36471]Stopped Editing.
D3_L6=[37752]Started Editing.
D3_L7=[38215]Stopped Editing.
D3_L8=[38252]Started Editing.
D3_L9=[38564]Stopped Editing.
D3_L10=[39350]Started Editing.
D3_L11=[39650]Stopped Editing.
D3_L12=[40007]Started Editing.
D3_L13=[40311]Stopped Editing.
D3_L14=[42498]Started Editing.
D3_L15=[43009]Stopped Editing.
D3_L16=[44658]Started Editing.
D3_L17=[45051]Stopped Editing.
D3_L18=[51376]Started Editing.
D3_L19=[51716]Stopped Editing.
D3_L20=[52636]Started Editing.
D3_L21=[52943]Stopped Editing.
D3_L22=[53987]Started Editing.
D3_L23=[54435]Stopped Editing.
D3_L24=[55033]Started Editing.
D3_L25=[55570]Stopped Editing.
D3_L26=[55879]Started Editing.
D3_L27=[56732]Stopped Editing.
D3_E=81
D3_D=0
D3_L28=[56732]Project Closed.
D3_L29=[57418]Project Opened.
D3_L30=[58612]Started Editing.
D3_L31=[58932]Stopped Editing.
D3_L32=[58939]Started Editing.
D3_L33=[59257]Stopped Editing.
D3_L34=[59257]Project Closed.
D3_L35=[59589]Project Opened.
D3_L36=[59594]Started Editing.
D3_L37=[60456]Stopped Editing.
D3_L38=[60546]Project Closed.
D3_L39=[60673]Project Opened.
D3_L40=[60687]Started Editing.
D3_L41=[61719]Stopped Editing.
D3_L42=[62294]Started Editing.
D3_L43=[62804]Stopped Editing.
D4=29-04-2024
D4_L=36
D4_L1=[35299]Started Editing.
D4_L2=[36422]Stopped Editing.
D4_L3=[37121]Started Editing.
D4_L4=[37439]Stopped Editing.
D4_L5=[37879]Started Editing.
D4_L6=[38567]Stopped Editing.
D4_L7=[38624]Started Editing.
D4_L8=[39177]Stopped Editing.
D4_L9=[39343]Started Editing.
D4_L10=[39675]Stopped Editing.
D4_L11=[40716]Started Editing.
D4_L12=[41022]Stopped Editing.
D4_L13=[41472]Started Editing.
D4_L14=[42485]Stopped Editing.
D4_L15=[42489]Started Editing.
D4_L16=[42879]Stopped Editing.
D4_L17=[42954]Started Editing.
D4_L18=[44738]Stopped Editing.
D4_L19=[44900]Started Editing.
D4_L20=[45201]Stopped Editing.
D4_L21=[45222]Started Editing.
D4_L22=[46108]Stopped Editing.
D4_L23=[46112]Started Editing.
D4_L24=[46698]Stopped Editing.
D4_L25=[47002]Started Editing.
D4_L26=[47574]Stopped Editing.
D4_L27=[50570]Started Editing.
D4_L28=[50939]Stopped Editing.
D4_E=100
D4_D=0
D4_L29=[51345]Project Closed.
D4_L30=[59951]Project Opened.
D4_L31=[60068]Started Editing.
D4_L32=[61081]Project Opened.
D4_L33=[61163]Started Editing.
D4_L34=[61473]Stopped Editing.
D4_L35=[61889]Started Editing.
D4_L36=[62804]Stopped Editing.
D5=30-04-2024
D5_L=22
D5_L1=[43958]Started Editing.
D5_L2=[44543]Stopped Editing.
D5_L3=[53463]Started Editing.
D5_L4=[54135]Stopped Editing.
D5_L5=[54167]Started Editing.
D5_L6=[54468]Stopped Editing.
D5_L7=[54495]Started Editing.
D5_L8=[54894]Stopped Editing.
D5_L9=[55256]Started Editing.
D5_L10=[56002]Stopped Editing.
D5_L11=[56562]Started Editing.
D5_L12=[58004]Stopped Editing.
D5_L13=[58217]Started Editing.
D5_L14=[58590]Stopped Editing.
D5_L15=[58742]Started Editing.
D5_L16=[59051]Stopped Editing.
D5_L17=[62038]Started Editing.
D5_L18=[62347]Stopped Editing.
D5_L19=[63070]Started Editing.
D5_L20=[63390]Stopped Editing.
D5_L21=[63680]Started Editing.
D5_L22=[64132]Stopped Editing.
D6=02-05-2024
D6_L=9
D6_L1=[57833]Started Editing.
D6_L2=[58736]Stopped Editing.
D6_L3=[59112]Project Opened.
D6_L4=[59842]Project Closed.
D6_L5=[60204]Project Opened.
D6_L6=[60373]Started Editing.
D6_L7=[60682]Stopped Editing.
D6_L8=[61062]Started Editing.
D6_L9=[61362]Stopped Editing.
D7=03-05-2024
D7_L=10
D7_L1=[36166]Started Editing.
D7_L2=[36977]Stopped Editing.
D7_L3=[42748]Started Editing.
D7_L4=[43049]Stopped Editing.
D7_L5=[43332]Started Editing.
D7_L6=[43859]Stopped Editing.
D7_L7=[44096]Started Editing.
D7_L8=[45093]Stopped Editing.
D7_L9=[45537]Started Editing.
D7_L10=[46836]Stopped Editing.
D8=06-05-2024
D8_L=20
D8_L1=[34635]Started Editing.
D8_L2=[34808]Stopped Editing.
D8_E=74
D8_D=0
D8_L3=[34808]Project Closed.
D8_L4=[36106]Project Opened.
D8_L5=[36220]Started Editing.
D8_L6=[36614]Stopped Editing.
D8_L7=[36844]Project Closed.
D8_L8=[45478]Project Opened.
D8_L9=[45630]Started Editing.
D8_L10=[47270]Stopped Editing.
D8_L11=[47270]Project Closed.
D8_L12=[52578]Project Opened.
D8_L13=[52963]Started Editing.
D8_L14=[54722]Stopped Editing.
D8_L15=[54774]Started Editing.
D8_L16=[55307]Stopped Editing.
D8_L17=[58797]Started Editing.
D8_L18=[59203]Stopped Editing.
D8_L19=[59423]Started Editing.
D8_L20=[61690]Stopped Editing.
D9=07-05-2024
D9_L=33
D9_L1=[32656]Started Editing.
D9_L2=[32963]Stopped Editing.
D9_L3=[33125]Started Editing.
D9_L4=[34423]Stopped Editing.
D9_L5=[34653]Started Editing.
D9_L6=[35866]Stopped Editing.
D9_L7=[35900]Started Editing.
D9_L8=[36539]Stopped Editing.
D9_L9=[36694]Started Editing.
D9_L10=[37106]Stopped Editing.
D9_L11=[37171]Started Editing.
D9_L12=[38674]Stopped Editing.
D9_L13=[39120]Started Editing.
D9_L14=[39420]Stopped Editing.
D9_L15=[40724]Started Editing.
D9_L16=[41934]Stopped Editing.
D9_L17=[41936]Started Editing.
D9_L18=[42580]Stopped Editing.
D9_L19=[42914]Started Editing.
D9_L20=[43214]Stopped Editing.
D9_L21=[43563]Started Editing.
D9_L22=[43879]Stopped Editing.
D9_L23=[44143]Started Editing.
D9_L24=[44867]Stopped Editing.
D9_L25=[45552]Started Editing.
D9_L26=[45904]Stopped Editing.
D9_L27=[50491]Started Editing.
D9_L28=[51398]Stopped Editing.
D9_L29=[52497]Started Editing.
D9_L30=[52727]Stopped Editing.
D9_E=166
D9_D=0
D9_L31=[52727]Project Closed.
D9_L32=[54520]Project Opened.
D9_L33=[54562]Project Closed.
D10=08-05-2024
D10_L=24
D10_L1=[34515]Project Opened.
D10_L2=[34679]Started Editing.
D10_L3=[35203]Stopped Editing.
D10_L4=[35352]Started Editing.
D10_L5=[36050]Stopped Editing.
D10_L6=[36359]Started Editing.
D10_L7=[36759]Stopped Editing.
D10_L8=[36906]Started Editing.
D10_L9=[37839]Stopped Editing.
D10_L10=[37858]Started Editing.
D10_L11=[38465]Stopped Editing.
D10_L12=[38878]Started Editing.
D10_L13=[39183]Stopped Editing.
D10_E=28
D10_D=0
D10_L14=[39242]Project Closed.
D10_L15=[50635]Project Opened.
D10_L16=[50756]Project Closed.
D10_L17=[50765]Project Opened.
D10_L18=[50771]Project Closed.
D10_L19=[53718]Project Opened.
D10_L20=[53727]Started Editing.
D10_L21=[54512]Stopped Editing.
D10_L22=[54597]Started Editing.
D10_L23=[54903]Stopped Editing.
D10_L24=[56730]Project Closed.
D11=09-05-2024
D11_L=4
D11_L1=[36336]Project Opened.
D11_L2=[36927]Started Editing.
D11_L3=[37250]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[40154]Project Closed.
D12=13-05-2024
D12_L=2
D12_L1=[58588]Project Opened.
D12_L2=[58596]Project Closed.
D13=22-05-2024
D13_L=6
D13_L1=[54114]Project Opened.
D13_L2=[54143]Started Editing.
D13_L3=[54607]Stopped Editing.
D13_L4=[55631]Started Editing.
D13_L5=[55770]Stopped Editing.
D13_E=6
D13_D=0
D13_L6=[55770]Project Closed.
D14=23-05-2024
D14_L=2
D14_L1=[35690]Project Opened.
D14_L2=[35710]Project Closed.
D15=03-06-2024
D15_L=2
D15_L1=[58606]Project Opened.
D15_L2=[58648]Project Closed.
D16=04-06-2024
D16_L=4
D16_L1=[36803]Project Opened.
D16_L2=[36832]Started Editing.
D16_L3=[36859]Stopped Editing.
D16_E=1
D16_D=0
D16_L4=[36859]Project Closed.
D17=10-06-2024
D17_L=13
D17_L1=[50860]Project Opened.
D17_L2=[51539]Started Editing.
D17_L3=[51964]Stopped Editing.
D17_L4=[55681]Started Editing.
D17_L5=[57131]Stopped Editing.
D17_L6=[57662]Started Editing.
D17_L7=[58401]Stopped Editing.
D17_L8=[58480]Started Editing.
D17_L9=[59493]Stopped Editing.
D17_L10=[59834]Started Editing.
D17_L11=[60855]Stopped Editing.
D17_L12=[60877]Started Editing.
D17_L13=[61551]Stopped Editing.
D18=11-06-2024
D18_L=32
D18_L1=[32951]Started Editing.
D18_L2=[34049]Stopped Editing.
D18_L3=[35716]Started Editing.
D18_L4=[36239]Stopped Editing.
D18_L5=[36813]Started Editing.
D18_L6=[37147]Stopped Editing.
D18_L7=[37241]Started Editing.
D18_L8=[37699]Stopped Editing.
D18_E=79
D18_D=0
D18_L9=[38812]Project Closed.
D18_L10=[41495]Project Opened.
D18_L11=[41544]Started Editing.
D18_L12=[42280]Stopped Editing.
D18_L13=[42394]Started Editing.
D18_L14=[43677]Stopped Editing.
D18_L15=[44127]Started Editing.
D18_L16=[44513]Stopped Editing.
D18_L17=[44747]Started Editing.
D18_L18=[45267]Stopped Editing.
D18_L19=[45284]Started Editing.
D18_L20=[45593]Stopped Editing.
D18_L21=[45695]Started Editing.
D18_L22=[46506]Stopped Editing.
D18_L23=[46795]Started Editing.
D18_L24=[47415]Stopped Editing.
D18_L25=[50634]Started Editing.
D18_L26=[50938]Stopped Editing.
D18_L27=[51481]Started Editing.
D18_L28=[51781]Stopped Editing.
D18_L29=[59772]Started Editing.
D18_L30=[60581]Stopped Editing.
D18_L31=[61125]Started Editing.
D18_L32=[61687]Stopped Editing.
D19=12-06-2024
D19_L=32
D19_L1=[34497]Started Editing.
D19_L2=[35254]Stopped Editing.
D19_L3=[35413]Started Editing.
D19_L4=[36047]Stopped Editing.
D19_L5=[36800]Started Editing.
D19_L6=[37101]Stopped Editing.
D19_L7=[37104]Started Editing.
D19_L8=[37553]Stopped Editing.
D19_L9=[37784]Started Editing.
D19_L10=[38166]Stopped Editing.
D19_L11=[38496]Started Editing.
D19_L12=[39994]Stopped Editing.
D19_L13=[40138]Started Editing.
D19_L14=[40585]Stopped Editing.
D19_L15=[41490]Started Editing.
D19_L16=[41820]Stopped Editing.
D19_L17=[43570]Started Editing.
D19_L18=[43870]Stopped Editing.
D19_L19=[50567]Started Editing.
D19_L20=[50870]Stopped Editing.
D19_L21=[51618]Started Editing.
D19_L22=[52072]Stopped Editing.
D19_L23=[52591]Started Editing.
D19_L24=[53189]Stopped Editing.
D19_L25=[53199]Started Editing.
D19_L26=[53681]Stopped Editing.
D19_L27=[53735]Started Editing.
D19_L28=[54396]Stopped Editing.
D19_L29=[54784]Started Editing.
D19_L30=[59725]Stopped Editing.
D19_L31=[60126]Started Editing.
D19_L32=[60581]Stopped Editing.
D20=13-06-2024
D20_L=29
D20_L1=[32985]Project Opened.
D20_L2=[33203]Started Editing.
D20_L3=[35079]Stopped Editing.
D20_L4=[35219]Started Editing.
D20_L5=[37174]Stopped Editing.
D20_L6=[39176]Started Editing.
D20_L7=[39765]Stopped Editing.
D20_L8=[40292]Started Editing.
D20_L9=[40766]Stopped Editing.
D20_L10=[41206]Started Editing.
D20_L11=[41581]Stopped Editing.
D20_L12=[41692]Started Editing.
D20_L13=[42280]Stopped Editing.
D20_L14=[44183]Started Editing.
D20_L15=[44488]Stopped Editing.
D20_L16=[53648]Started Editing.
D20_L17=[54033]Stopped Editing.
D20_L18=[54924]Started Editing.
D20_L19=[55947]Stopped Editing.
D20_L20=[56111]Started Editing.
D20_L21=[56766]Stopped Editing.
D20_L22=[58284]Started Editing.
D20_L23=[58591]Stopped Editing.
D20_L24=[58862]Started Editing.
D20_L25=[59779]Stopped Editing.
D20_L26=[61668]Started Editing.
D20_L27=[62119]Stopped Editing.
D20_L28=[62265]Started Editing.
D20_L29=[62621]Stopped Editing.
D21=14-06-2024
D21_L=34
D21_L1=[33200]Project Opened.
D21_L2=[33212]Started Editing.
D21_L3=[33861]Stopped Editing.
D21_L4=[34037]Started Editing.
D21_L5=[34369]Stopped Editing.
D21_L6=[36938]Started Editing.
D21_L7=[40021]Stopped Editing.
D21_L8=[41170]Started Editing.
D21_L9=[41674]Stopped Editing.
D21_L10=[45062]Started Editing.
D21_L11=[45368]Stopped Editing.
D21_L12=[45493]Started Editing.
D21_L13=[46532]Stopped Editing.
D21_L14=[51628]Started Editing.
D21_L15=[52218]Stopped Editing.
D21_L16=[52582]Started Editing.
D21_L17=[52945]Stopped Editing.
D21_L18=[53451]Started Editing.
D21_L19=[54553]Stopped Editing.
D21_L20=[54659]Started Editing.
D21_L21=[55148]Stopped Editing.
D21_L22=[55360]Started Editing.
D21_L23=[56667]Stopped Editing.
D21_L24=[57751]Started Editing.
D21_L25=[58944]Stopped Editing.
D21_L26=[59564]Started Editing.
D21_L27=[60573]Stopped Editing.
D21_L28=[60664]Started Editing.
D21_L29=[60970]Stopped Editing.
D21_L30=[61420]Started Editing.
D21_L31=[61720]Stopped Editing.
D21_L32=[61964]Started Editing.
D21_L33=[62186]Stopped Editing.
D21_E=139
D21_D=0
D21_L34=[62186]Project Closed.
D22=21-06-2024
D22_L=43
D22_L1=[32567]Project Opened.
D22_L2=[32993]Started Editing.
D22_L3=[33805]Stopped Editing.
D22_L4=[33911]Started Editing.
D22_L5=[34211]Stopped Editing.
D22_L6=[35583]Started Editing.
D22_L7=[36842]Stopped Editing.
D22_L8=[37019]Started Editing.
D22_L9=[37630]Stopped Editing.
D22_L10=[38066]Started Editing.
D22_L11=[39530]Stopped Editing.
D22_L12=[40078]Started Editing.
D22_L13=[40596]Stopped Editing.
D22_L14=[41991]Started Editing.
D22_L15=[42292]Stopped Editing.
D22_L16=[42490]Started Editing.
D22_L17=[43012]Stopped Editing.
D22_L18=[43568]Started Editing.
D22_L19=[43868]Stopped Editing.
D22_L20=[44254]Started Editing.
D22_L21=[44571]Stopped Editing.
D22_L22=[44793]Started Editing.
D22_L23=[46157]Stopped Editing.
D22_L24=[51450]Started Editing.
D22_L25=[51915]Stopped Editing.
D22_L26=[52235]Started Editing.
D22_L27=[52696]Stopped Editing.
D22_L28=[52893]Started Editing.
D22_L29=[54670]Stopped Editing.
D22_L30=[56166]Started Editing.
D22_L31=[56467]Stopped Editing.
D22_L32=[56938]Started Editing.
D22_L33=[57945]Stopped Editing.
D22_L34=[57970]Started Editing.
D22_L35=[58310]Stopped Editing.
D22_L36=[58912]Started Editing.
D22_L37=[59334]Stopped Editing.
D22_L38=[59704]Started Editing.
D22_L39=[60025]Stopped Editing.
D22_L40=[60085]Started Editing.
D22_L41=[60446]Stopped Editing.
D22_L42=[61176]Started Editing.
D22_L43=[61715]Stopped Editing.
D23=24-06-2024
D23_L=18
D23_L1=[32967]Started Editing.
D23_L2=[33584]Stopped Editing.
D23_L3=[33886]Started Editing.
D23_L4=[34379]Stopped Editing.
D23_L5=[34718]Started Editing.
D23_L6=[35590]Stopped Editing.
D23_L7=[39511]Started Editing.
D23_L8=[39834]Stopped Editing.
D23_L9=[42100]Started Editing.
D23_L10=[42400]Stopped Editing.
D23_L11=[45212]Project Opened.
D23_L12=[45481]Project Opened.
D23_L13=[53729]Started Editing.
D23_L14=[54030]Stopped Editing.
D23_L15=[57192]Started Editing.
D23_L16=[57701]Stopped Editing.
D23_L17=[57747]Started Editing.
D23_L18=[58100]Stopped Editing.
D24=25-06-2024
D24_L=8
D24_L1=[39093]Started Editing.
D24_L2=[39728]Stopped Editing.
D24_L3=[40011]Started Editing.
D24_L4=[40532]Stopped Editing.
D24_L5=[45471]Started Editing.
D24_L6=[45877]Stopped Editing.
D24_L7=[50563]Started Editing.
D24_L8=[50950]Stopped Editing.
D25=26-06-2024
D25_L=16
D25_L1=[35388]Started Editing.
D25_L2=[35808]Stopped Editing.
D25_E=47
D25_D=0
D25_L3=[36828]Project Closed.
D25_L4=[53664]Project Opened.
D25_L5=[53720]Started Editing.
D25_L6=[55362]Stopped Editing.
D25_L7=[55362]Project Closed.
D25_L8=[56062]Project Opened.
D25_L9=[56090]Started Editing.
D25_L10=[56654]Stopped Editing.
D25_L11=[57544]Started Editing.
D25_L12=[58980]Stopped Editing.
D25_L13=[59249]Started Editing.
D25_L14=[59729]Stopped Editing.
D25_L15=[60064]Started Editing.
D25_L16=[61706]Stopped Editing.
D26=27-06-2024
D26_L=10
D26_L1=[32932]Started Editing.
D26_L2=[33335]Stopped Editing.
D26_L3=[33771]Started Editing.
D26_L4=[34458]Stopped Editing.
D26_L5=[34786]Started Editing.
D26_L6=[35369]Stopped Editing.
D26_L7=[35998]Started Editing.
D26_L8=[38250]Stopped Editing.
D26_L9=[38349]Started Editing.
D26_L10=[39081]Stopped Editing.
D27=28-06-2024
D27_L=7
D27_L1=[33208]Started Editing.
D27_L2=[33597]Stopped Editing.
D27_L3=[33856]Started Editing.
D27_L4=[34230]Stopped Editing.
D27_L5=[34924]Started Editing.
D27_L6=[36516]Stopped Editing.
D27_L7=[37082]Project Opened.

[Opened Files]
1=main.c
t1=1
Count=1
2=..\dspic30_uart_driver\main.c
t2=1
3=..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h
t3=1
4=..\dspic30_uart_driver\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=934

[ExtraIncludes]
Count=0
1=main=c:\users\eelab\downloads\new folder\lookup_tables.h
[Units]
Count=1
1=main (main)
