ÀÄmain
   ÃÄMAIN  0/820  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@const1295  0/40  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄinitMCPWM  0/88  Ram=0
   ³  ÃÄfill_sine_table  0/200  Ram=0
   ³  ³  ÃÄ@I64TOF64  0/106  Ram=1
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=51
   ³  ³  ÃÄsin  0/60  Ram=9
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³  ÀÄcos  0/680  Ram=114
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@F64TOI64  0/94  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@I64TOF64  0/106  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=51
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ³     ÀÄ@ADDFF64  0/494  Ram=51
   ³  ³  ÃÄ@MULFF64  0/272  Ram=1
   ³  ³  ÀÄ@F64TOSI64  0/94  Ram=1
   ³  ÃÄ@const828  0/376  Ram=0
   ³  ÃÄ@const831  0/376  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@PRINTFD16_1297  0/304  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@PRINTFD16_1297  0/304  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@PRINTFD16_1297  0/304  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=0
   ³  ÀÄ@PRINTFD16_1297  0/304  Ram=0
   ³     ÀÄ*
   ÃÄPWM1_isr  0/78  Ram=0
   ÃÄtimer1_isr  0/528  Ram=2
   ³  ÃÄ@MULS3232  0/66  Ram=1
   ³  ÀÄ@const828  0/376  Ram=0
   ÀÄtimer2_isr  0/44  Ram=0
