W0      @SCRATCH
W0L     _RETURN_
W0      @PRINTFD16_1292.P1
W0 -W2  @MULFF48.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0 -W2  @FLT48.P4
W0 -W1  @DIV3232B.P5
W0 -W3  @I64TOF48.P6
W0      @delay_ms1.P7
W0 -W3  @I64TOF64.P8
W0      @delay_us1.P9
W0 -W2  @ADDFF48.P10
W0 -W3  @F64TOSI64.P11
W0 -W1  @DIVFF.P12
W0 -W3  @ADDFF64.P13
W0 -W3  @SI64TOF48.P14
W0 -W1  @MULFF.P15
W0 -W3  @DIVFF64.P16
W0 -W1  @FLT.P17
W0 -W2  @DIVFF48.P18
W0 -W3  @FLT64.P19
W0 -W1  @SFTOI.P20
W0 -W3  @F64TOI64.P21
W0      @ITOF.P22
W0 -W2  @F48TO64.P23
W0 -W1  @MULS3232.P24
W0 -W3  @MULFF64.P25
W0 -W1  @ADDFF.P26
W0L     @SPRINTF.P27
W0 -W3  @SI64TOF64.P28
W0 -W2  @F48TOSI64.P29
W0      @SITOF.P30
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @FLT.P1
W2 -W3  @ADDFF.P2
W2 -W3  @MULS3232.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @DIVFF.P5
W2      @WRITE_PACKED_MEMORY.P6
W2      @READ_PACKED_MEMORY.P7
W2      @READ_ROM_MEMORY.P8
W2 -W3  @MULFF.P9
W3 -W5  @MULFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @DIVFF48.P3
W3      @READ_PACKED_MEMORY.P4
W3 -W5  @ADDFF48.P5
W3      @READ_ROM_MEMORY.P6
W3 -W5  @FLT48.P7
W4      @PRINTFD16_1292.P1
W4 -W7  @MULFF64.P2
W4 -W7  @ADDFF64.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @FLT64.P5
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B5 duty
8B6-8B7 sample
8B8-8B9 peak_voltage
8BA-8C5 reference
8C6-901 sine_table
902-903 sine_index
904-909 phase_angle
90A-911 theeta
912-913 raw_adc
914-915 throttle_level
916-917 freq
918-919 temp
91A.0   tick
91A.1   uart_tick
91B     tick_count
91C-91F millis_count
920-95B Serial_OutputBuffer
95C-95F kalman_big_1
960-963 kalman_big_2
964-967 kalman_diff
968-969 @sprintf_string
96E-975 sin.x
97E-985 cos.x
986     cos.quad
987     cos.i
988-98F cos.y
990-997 cos.t
998-99F cos.t2
9A0-9A7 cos.frac
9A8-9EF cos.p_64
A30-A31 timer3_isr.i
F80-FFF _STACK_

ROM Allocation:
000100  timer_table.call
000122  timer_table.data
000278  gain_table.call
00029A  gain_table.data
0003F0  @const1290.call
000418  PWM1_isr
000466  @MULS3232
0004A8  timer3_isr
0006C2  @SPRINTF
0006D0  initMCPWM
000728  @I64TOF64
000792  @MULFF64
0008A2  @DIVFF64
0009AA  @ADDFF64
000B98  @FLT64
000C1C  @F64TOI64
000C7A  cos
000F22  sin
000F5E  @F64TOSI64
000FBC  fill_sine_table
001084  @PRINTFD16_1292
0011B4  @cinit1
0011B4  MAIN
0011FA  @cinit2

Project Directory:
    C:\Users\eelab\Documents\dspic30f4011\

Project Files:
    main.c                                                  [08-May-24 10:48  CRC=10CE24B5]
    ..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h  [21-Oct-22 11:12  CRC=AE0CC97E]
    Inc\lookup_tables.h                                     [08-May-24 10:48  CRC=51D89E2C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]

Source signature=14F9D38D
Program memory checksum=0000
Hex file CRC=4128

Units:
    C:\Users\eelab\Documents\dspic30f4011\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
