W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @I64TOF48.P1
W0 -W2  @MULFF48.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0      @delay_us1.P4
W0 -W2  @ADDFF48.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @DIVFF.P7
W0 -W3  @ADDFF64.P8
W0 -W3  @I64TOF64.P9
W0L     @SPRINTF.P10
W0 -W1  @FLT.P11
W0 -W2  @DIVFF48.P12
W0 -W1  @SFTOI.P13
W0 -W3  @F64TOI64.P14
W0      @ITOF.P15
W0 -W2  @F48TO64.P16
W0 -W1  @MULFF.P17
W0 -W3  @DIVFF64.P18
W0 -W1  @MULS3232.P19
W0 -W1  @ADDFF.P20
W0 -W3  @F64TOSI64.P21
W0 -W3  @SI64TOF64.P22
W0 -W2  @F48TOSI64.P23
W0 -W3  @FLT64.P24
W0      @delay_ms1.P25
W0 -W3  @SI64TOF48.P26
W0 -W2  @FLT48.P27
W0      @SITOF.P28
W0      @PRINTFD16_1292.P29
W0 -W3  @MULFF64.P30
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @FLT.P5
W2 -W3  @MULFF.P6
W2 -W3  @MULS3232.P7
W2 -W3  @ADDFF.P8
W2      @READ_ROM_MEMORY.P9
W3 -W5  @DIVFF48.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3      @READ_ROM_MEMORY.P5
W3 -W5  @FLT48.P6
W3 -W5  @MULFF48.P7
W4 -W7  @MULFF64.P1
W4 -W7  @DIVFF64.P2
W4      @PRINTFD16_1292.P3
W4 -W7  @FLT64.P4
W4 -W7  @ADDFF64.P5
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B5 duty
8B6-8B7 sample
8B8-8B9 peak_voltage
8BA-8C5 reference
8C6-901 sine_table
902-903 sine_index
904-909 phase_angle
90A-911 theeta
912-B07 timer_table
B08-D07 gain_table
D08-D09 raw_adc
D0A-D0B throttle_level
D0C-D0D freq
D0E-D0F temp
D10.0   tick
D10.1   uart_tick
D11     tick_count
D12-D15 millis_count
D16-D51 Serial_OutputBuffer
D52-D55 kalman_big_1
D56-D59 kalman_big_2
D5A-D5D kalman_diff
D5E-D5F @sprintf_string
D60-D61 voltage_gain.i
D60-D67 timer_reload.intr_per_sample
D62-D63 voltage_gain.i
D64-D65 voltage_gain.i
D64-D6B sin.x
D68-D69 timer_reload.sample
D74-D7B cos.x
D7C     cos.quad
D7D     cos.i
D7E-D85 cos.y
D86-D8D cos.t
D8E-D95 cos.t2
D96-D9D cos.frac
D9E-DE5 cos.p_64
E26-E27 timer1_isr.i
F80-FFF _STACK_

ROM Allocation:
000100  @const1290.call
000128  PWM1_isr
000176  @MULS3232
0001B8  timer1_isr
0003D0  @SPRINTF
0003DE  initMCPWM
000436  @I64TOF64
0004A0  @MULFF64
0005B0  @DIVFF64
0006B8  @ADDFF64
0008A6  @FLT64
00092A  @F64TOI64
000988  cos
000C30  sin
000C6C  @F64TOSI64
000CCA  fill_sine_table
000D92  @SI64TOF64
000DFC  timer_reload
000EF6  voltage_gain
000FBE  @PRINTFD16_1292
0010EE  @cinit1
0010EE  MAIN
001134  @cinit2

Project Directory:
    C:\Users\eelab\Documents\dspic30f4011\

Project Files:
    main.c                                                  [02-May-24 16:18  CRC=1EDEA4AD]
    ..\..\..\..\Program Files (x86)\PICC\Devices\30F4011.h  [21-Oct-22 11:12  CRC=AE0CC97E]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]

Source signature=D131B559
Program memory checksum=0000
Hex file CRC=914A

Units:
    C:\Users\eelab\Documents\dspic30f4011\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
